{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang activity_join_list}
</div><br>

{template viewthread_activity}

<form id="applylistform" method="post" action="misc.php?action=activityapplylist&tid=$tid">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="operation" value="">
<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr>
<!--{if $thread['authorid'] == $discuz_uid}-->
	<td class="header" width="48" valign="top" align="center"><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form, 'applyid')"></td>
<!--{/if}-->
<td class="header" align="center" width="10%">{lang activity_join_members}</td><!--{if $thread['authorid'] == $discuz_uid}--><td class="header" align="center">{lang activity_linkman}</td><!--{/if}--><td class="header" align="center">{lang leaveword}</td><td class="header" align="center" width="10%">{lang activity_payment}</td><td class="header" align="center" width="10%">{lang activity_jointime}</td><td class="header" align="center" width="10%">{lang status}</td>
</tr>
<!--{loop $applylist $apply}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
	<!--{if $thread['authorid'] == $discuz_uid}-->
		<td width="48" align="center"><input class="checkbox" type="checkbox" name="applyidarray[]" value="$apply[applyid]"></td>
	<!--{/if}-->
	<td align="center"><a target="_blank" href="space.php?uid=$apply[uid]">$apply[username]</a></td>
	<!--{if $thread['authorid'] == $discuz_uid}-->
		<td align="center" style="word-break: break-all;">$apply[contact]</td>
	<!--{/if}-->
	<td align="center" style="word-break: break-all;">$apply[message]</td>
	<td align="center"><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></td>
	<td align="center">$apply[dateline]</td>
	<td align="center"><!--{if $apply[verified]}--><span class="bold">{lang activity_allow_join}</span><!--{else}-->{lang activity_cant_audit}<!--{/if}--></td>
	</tr>
<!--{/loop}-->
<!--{if $thread['authorid'] == $discuz_uid}-->
	<tr><td class="altbg1 bottom" colspan="7" align="center">
		<input class="button" type="submit" name="applylistsubmit" value="{lang delete}" onclick="$('applylistform').operation.value='delete'">
		<input class="button" type="submit" name="applylistsubmit" value="{lang confirm}">
	</td></tr>
<!--{/if}-->
</table></div>
</form>

<div class="subtable" style="width: {TABLEWIDTH}">$multipage</div>

{template footer}