{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang attachment_buy}
</div><br>

<form method="post" action="misc.php?action=attachpay">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="referer" value="$referer">

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">

<tr class="header">
<td colspan="2">{lang attachment_buy}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang author}:</td>
<td class="altbg2"><a href="space.php?uid=$attach[uid]">$attach[author]</a></td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang attachment}:</td>
<td class="altbg2 subject">$attach[filename] <!--{if $attach['description']}-->($attach[description])<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang price}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$attach[price] {$extcredits[$creditstrans][unit]}</td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang pay_author_income}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$attach[netprice] {$extcredits[$creditstrans][unit]}</td>
</tr>

<tr>
<td class="altbg1" valign="top" width="21%">{lang pay_balance}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2">$balance {$extcredits[$creditstrans][unit]}</td>
</tr>

</table></div><br>

<input type="hidden" name="aid" value="$aid">
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="paysubmit" value="{lang submit}"></div></div>
</form>
{template footer}