{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang pay_view}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr align="center" class="header">
<td width="30%">{lang username}</td><td width="40%">{lang time}</td><td width="30%">{$extcredits[$creditstrans][title]}</td></tr>

<!--{if $loglist}-->
	<!--{loop $loglist $log}-->
		<tr align="center">
		<td class="altbg1"><a href="space.php?uid=$log[uid]">$log[username]</a></td>
		<td class="altbg2">$log[dateline]</td>
		<td class="altbg1">$log[amount] {$extcredits[$creditstrans][unit]}</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr class="altbg1"><td colspan="3">{lang attachment_buy_not}</td></tr>
<!--{/if}-->
</table></div><br>
{template footer}