{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang digest}
</div><br>

<div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center" style="table-layout: fixed; word-wrap: break-word">
<tr class="header">
<td align="center" width="43%">{lang subject}</td>
<td align="center" width="16%">{lang forum}</td>
<td align="center" width="12%">{lang author}</td>
<td align="center" width="14%">{lang replies}/{lang views}</td>
<td align="center" width="15%">{lang lastpost}</td>
</tr>
<!--{loop $threadlist $thread}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
	<td class="subject">
	<div class="right">
	<!--{if $thread['special'] == 1}-->
		<img src="{IMGDIR}/pollsmall.gif" alt="{lang thread_poll}" />
	<!--{/if}-->
	<!--{if $thread['special'] == 2}-->
		<img src="{IMGDIR}/tradesmall.gif" alt="{lang thread_trade}" />
	<!--{/if}-->
	<!--{if $thread['special'] == 3}-->
		<!--{if $thread['price'] > 0}-->
		 	<img src="{IMGDIR}/rewardsmall.gif" alt="{lang thread_reward}" />
		<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
			<img src="{IMGDIR}/rewardsmallend.gif" alt="{lang thread_rewardend}" />
		<!--{/if}-->
	<!--{/if}-->
	<!--{if $thread['special'] == 4}-->
		<img src="{IMGDIR}/activitysmall.gif" alt="{lang thread_activity}" />
	<!--{/if}-->
	<!--{if $thread['attachment']}-->
		<img src="images/attachicons/common.gif" alt="{lang attachment}" />
	<!--{/if}-->
	<!--{if $thread['displayorder']}-->
		<img src="{IMGDIR}/pin_$thread[displayorder].gif" alt="{lang thread_stick}<!--{if $thread['displayorder'] == 3}-->$threadsticky[0]<!--{elseif $thread['displayorder'] == 2}-->$threadsticky[1]<!--{elseif $thread['displayorder'] == 1}-->$threadsticky[2]<!--{/if}-->" />
	<!--{/if}-->
	<!--{if $thread['digest']}-->
		<img src="{IMGDIR}/digest_$thread[digest].gif" alt="{lang thread_digest} $thread[digest]" />
	<!--{/if}-->
	</div>
	<a href="viewthread.php?tid=$thread[tid]&highlight=$index[keywords]" target="_blank" $thread[highlight]>$thread[subject]</a><span class="smalltxt">$thread[multipage]</span></td>
	<td align="center"><a href="forumdisplay.php?fid=$thread[fid]">$thread[forumname]</a></td>
	<td align="center">
	<!--{if $thread['authorid']}--><a href="space.php?uid=$thread[authorid]">$thread[author]</a><!--{else}-->{lang anonymous}<!--{/if}-->
	<br><span class="smalltxt lighttxt">$thread[dateline]</span></td>
	<td align="center">$thread[replies] / <span class="lighttxt">$thread[views]</span></td>	
	<td align="center" nowrap><!--{if $thread['lastposter']}--><a href="space.php?username=$thread[lastposterenc]">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--><br>
	<span class="smalltxt"><a href="redirect.php?tid=$thread[tid]&goto=lastpost&highlight=$index[keywords]#lastpost">$thread[lastpost]</a></span>	
	</td>
	</tr>
<!--{/loop}-->

<form method="post" action="digest.php">
<input type="hidden" name="formhash" value="{FORMHASH}">
<tr>
<td class="altbg2" colspan="6">{lang keyword}: <input type="text" size="15" name="keyword" value="$keyword">
&nbsp; &nbsp; {lang author}: <input type="text" size="15" name="author" value="$author">
&nbsp; &nbsp; {lang orderby}: <select name="order">
<option value="digest" $ordercheck[digest]>{lang level}</option>
<option value="replies" $ordercheck[replies]>{lang replies}</option>
<option value="views" $ordercheck[views]>{lang views}</option>
<option value="dateline" $ordercheck[dateline]>{lang dateline}</option>
<option value="lastpost" $ordercheck[lastpost]>{lang lastpost}</option>
</select>
&nbsp; &nbsp; <input class="button" type="submit" value="{lang submit}"></td>
</tr>

<tr>
<td class="altbg2 bottom" colspan="6">{lang digest_forum}:<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<!--{loop $forumlist $key $forum}-->
	<!--{if $key % 4 == 0}--></td></tr><tr><td width="25%" nowrap><!--{else}--></td><td width="25%" nowrap><!--{/if}-->
	<input class="checkbox" type="checkbox" name="forums[]" value="$forum[fid]" $forumcheck[$forum[fid]]> $forum[name]
<!--{/loop}-->
</tr></table>
</form></td></tr></table></div>

<div class="subtable" style="width: {TABLEWIDTH}">
$multipage
</div>
{template footer}