{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang emailfriend}
</div><br>

<form method="post" action="misc.php?action=emailfriend">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="2">{lang emailfriend}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang emailfriend_your_name}:</td>
<td class="altbg2"><input type="text" name="fromname" size="25" maxlength="40" value="$discuz_userss"></td>
</tr>

<tr>
<td class="altbg1">{lang emailfriend_your_email}:</td>
<td class="altbg2"><input type="text" name="fromemail" size="25" value="$email"></td>
</tr>

<tr>
<td class="altbg1">{lang emailfriend_receiver_name}:</td>
<td class="altbg2"><input type="text" name="sendtoname" size="25"></td>
</tr>
<tr>
<td class="altbg1">{lang emailfriend_receiver_email}:</td>
<td class="altbg2"><input type="text" name="sendtoemail" size="25"></td>
</tr>
<tr>
<td class="altbg1" valign="top">{lang message}:</td>
<td class="altbg2"><textarea rows="9" name="message" style="OVERFLOW: visible;HEIGHT:120px;width: 80%; word-break: break-all">
{lang emailfriend_message}</textarea></td>
</tr>
</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="sendsubmit" value="{lang submit}"></div></div>
<input type="hidden" name="tid" value="$tid">
</form>
{template footer}