{template header}
<div class="subtable" style="width:{TABLEWIDTH}">
<div class="right" style="margin-bottom: 5px;">
<!--{if $supe['status'] && $discuz_uid}-->
	<!--{if !$xspacestatus}-->
		<a href="$supe[siteurl]/index.php?action/register" target="_blank">{lang supe_signin_xspace}</a> |
	<!--{else}-->
		<a href="$supe[siteurl]/index.php?action/space/uid/$discuz_uid" target="_blank">{lang supe_myxspace}</a> |
	<!--{/if}-->
<!--{/if}-->
<a href="my.php?item=favorites&amp;fid=$fid" id="ajax_favorite" onclick="ajaxmenu(event, this.id)">{lang forum_favorite}</a>
<!--{if $allowmodpost && $forum['modnewposts']}-->
	| <a href="admincp.php?action=modthreads&amp;frames=yes" target="_blank">{lang forum_moderate}{lang forum_moderate_threads}</a>
	<!--{if $forum['modnewposts'] == 2}-->| <a href="admincp.php?action=modreplies&amp;frames=yes" target="_blank">{lang forum_moderate}{lang forum_moderate_replies}</a><!--{/if}-->
<!--{/if}-->
<!--{if $adminid == 1 && $forum['recyclebin']}-->
	| <a href="admincp.php?action=recyclebin&amp;frames=yes" target="_blank">{lang forum_recyclebin}</a>
<!--{/if}-->
<!--{if $rssstatus}--><a href="rss.php?fid=$fid&amp;auth=$rssauth" target="_blank"><img src="images/common/xml.gif" border="0" class="absmiddle" alt="{lang rss_subscribe_all}" /></a><!--{/if}--></div>
<div class="nav"><!--{if $forumjump && $jsmenu[1]}--><span id="forumlist" onmouseover="showMenu(this.id)"><a href="$indexname">$bbname</a></span><!--{else}--><a href="$indexname">$bbname</a><!--{/if}--> $navigation</div>
</div></div>

<div class="maintable">
<div class="subtable" style="width: {TABLEWIDTH}; margin-top: 5px; clear: both;">
<div class="right">
<!--{if $searchboxstatus}-->
	<form method="post" action="search.php?srchtype=qihoo" onSubmit="this.target='_blank';">
	<input type="hidden" name="searchsubmit" value="yes">
	<input type="text" name="srchtxt" value="$qihoo_searchboxtxt" size="27" class="input" style="{BGCODE}" onmouseover="this.focus();this.value='';this.onmouseover=null;" onfocus="this.select()">
	<!--{if $qihoo_allsearch != '2'}--><input name="searchsubmit" class="button" type="submit" value="{lang search}"><!--{/if}-->
	<!--{if $qihoo_allsearch}-->
		<input name="allsearchsubmit" class="button" type="submit" value="{lang qihoo_search}">
	<!--{/if}-->
	</form>
<!--{/if}-->
</div>
{lang forum_modedby}:
<!--{if $moderatedby}-->$moderatedby<!--{else}-->{lang forum_opening}<!--{/if}-->
</div><br></div>

<!--{if $forum['rules']}-->
	<div class="maintable">
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header"><td><a href="###" onclick="toggle_collapse('rules_$fid');"><img id="rules_{$fid}_img" src="{IMGDIR}/$rulescollapseimg" align="right" border="0" alt="" /></a>{lang forum_rules}</td></tr>
	<tbody id="rules_$fid" style="$collapserules">
	<tr><td class="altbg2 bottom">$forum[rules]</td></tr>
	</tbody></table></div><br>
	</div>
<!--{/if}-->

<!--{if !empty($newpmexists)}-->
	<div class="maintable" id="pmprompt">
	{template pmprompt}
	</div>
<!--{/if}-->

<!--{if $subexists}-->
	<div class="maintable">
	{template forumdisplay_subforum}
	</div>
<!--{/if}-->

<!--{if !empty($advlist['text'])}-->
	<div class="maintable">
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="1" border="0" cellpadding="{TABLESPACE}" width="100%" style="background: {BGBORDER}">$advlist[text]</table>
	</div><br></div>
<!--{/if}-->

<div class="maintable"><br><br><div class="tableborder" style="width: 300px; padding: 9px; background-color: {ALTBG1}"><span class="smalltxt">
<img src="{IMGDIR}/red_forum.gif" class="absmiddle" alt="" />&nbsp; {lang forum_newposts}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="{IMGDIR}/forum.gif" class="absmiddle" alt="" />&nbsp; {lang forum_nonewpost}</span></div>

<!--{if $forumjump && $jsmenu[1]}-->
	<div class="popupmenu_popup" id="forumlist_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<tr><td class="popupmenu_option"><a href="$indexname" class="nav">$bbname</a></td></tr>
	{$forummenu}
	</table></div>
<!--{/if}-->

{template footer}
