{template header}

<div class="subtable" style="width:{TABLEWIDTH}">
<div class="right" style="margin-bottom: 5px;">
<!--{if $supe['status'] && $discuz_uid}-->
	<!--{if !$xspacestatus}-->
		<a href="$supe[siteurl]/index.php?action/register" target="_blank">{lang supe_signin_xspace}</a> |
	<!--{else}-->
		<a href="$supe[siteurl]/index.php?action/space/uid/$discuz_uid" target="_blank">{lang supe_myxspace}</a> |
	<!--{/if}-->
<!--{/if}-->
<a href="my.php?item=favorites&amp;fid=$fid" id="ajax_favorite" onclick="ajaxmenu(event, this.id)">{lang forum_favorite}</a> |
<a href="my.php?item=threads&amp;srchfid=$fid">{lang show_mytopics}</a>
<!--{if $allowmodpost && $forum['modnewposts']}-->
	| <a href="admincp.php?action=modthreads&amp;frames=yes" target="_blank">{lang forum_moderate}{lang forum_moderate_threads}</a>
	<!--{if $forum['modnewposts'] == 2}-->| <a href="admincp.php?action=modreplies&amp;frames=yes" target="_blank">{lang forum_moderate}{lang forum_moderate_replies}</a><!--{/if}-->
<!--{/if}-->
<!--{if $adminid == 1 && $forum['recyclebin']}-->
	| <a href="admincp.php?action=recyclebin&amp;frames=yes" target="_blank">{lang forum_recyclebin}</a>
<!--{/if}-->
<!--{if $rssstatus}--><a href="rss.php?fid=$fid&amp;auth=$rssauth" target="_blank"><img src="images/common/xml.gif" border="0" class="absmiddle" alt="{lang rss_subscribe_all}" /></a><!--{/if}--></div>
<div class="nav"><!--{if $forumjump && $jsmenu[1]}--><span id="forumlist" onmouseover="showMenu(this.id)"><a href="$indexname">$bbname</a></span><!--{else}--><a href="$indexname">$bbname</a><!--{/if}--> $navigation</div>
</div></div>

<div class="maintable">
<div class="subtable" style="width: {TABLEWIDTH}; margin-top: 5px; clear: both;">
<div class="right">
	<!--{if !empty($qihoo_status) && $searchboxstatus}-->
		<form method="post" action="search.php?srchtype=qihoo" onSubmit="this.target='_blank';">
		<input type="hidden" name="searchsubmit" value="yes">
		<input type="text" name="srchtxt" value="$qihoo_searchboxtxt" size="27" class="input" style="{BGCODE}" onmouseover="this.focus();this.value='';this.onmouseover=null;" onfocus="this.select()">
		<input name="searchsubmit" class="button" type="submit" value="{lang search}">
		</form>
	<!--{/if}-->
</div>
{lang forum_modedby}:
<!--{if $moderatedby}-->$moderatedby<!--{else}-->{lang forum_opening}<!--{/if}-->
</div><br></div>

<!--{if $forum['rules']}-->
	<div class="maintable">
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header"><td><a href="###" onclick="toggle_collapse('rules_$fid');"><img id="rules_{$fid}_img" src="{IMGDIR}/$rulescollapseimg" align="right" border="0" alt="" /></a>{lang forum_rules}</td></tr>
	<tbody id="rules_$fid" style="$collapserules">
	<tr><td class="altbg2 bottom">$forum[rules]</td></tr>
	</tbody></table></div><br>
	</div>
<!--{/if}-->

<!--{if !empty($newpmexists) || $announcepm}-->
	<div class="maintable" id="pmprompt">
	{template pmprompt}
	</div>
<!--{/if}-->

<!--{if $subexists}-->
	<div class="maintable">
	{template forumdisplay_subforum}
	</div>
<!--{/if}-->

<!--{if !empty($advlist['text'])}-->
	<div class="maintable">
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="1" border="0" cellpadding="{TABLESPACE}" width="100%" style="background: {BGBORDER}">$advlist[text]</table>
	</div><br></div>
<!--{/if}-->

<div class="maintable" style="clear:both">
<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {TABLESPACE}px">
<tr><td valign="bottom">$multipage</td>
<td align="right" valign="bottom">
<!--{if $allowpost || !$discuz_uid}-->
	<div id="newspecialheader" class="right" onmouseover="showMenu(this.id)"><a <!--{if !$forum['allowspecialonly']}-->href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra"<!--{/if}-->><img src="{IMGDIR}/newtopic.gif" border="0" alt="" /></a><a href="###"><img src="{IMGDIR}/newspecial.gif" border="0" alt="" /></a></div>
	<!--{if ($allowposttrade && $ec_id) || $allowpostpoll || $allowpostreward || $allowpostactivity || !$discuz_uid}-->
		<div class="popupmenu_popup newspecialmenu" id="newspecialheader_menu" style="display: none">
		<table cellpadding="4" cellspacing="0" border="0" width="100%">
		<!--{if $allowpostpoll || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;poll=yes">{lang thread_poll}</a></div></td></tr><!--{/if}-->
		<!--{if ($allowposttrade && $ec_id) || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;trade=yes">{lang thread_trade}</a></div></td></tr><!--{/if}-->
		<!--{if $allowpostreward || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;reward=yes">{lang thread_reward}</a></div></td></tr><!--{/if}-->
		<!--{if $allowpostactivity || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;activity=yes">{lang thread_activity}</a></div></td></tr><!--{/if}-->
		</table></div>
	<!--{/if}-->
<!--{/if}-->
</td></tr></table></div>

<div class="maintable">
<div class="spaceborder" style="width: {TABLEWIDTH}; border-bottom: none"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td colspan="6"><table width="100%" cellspacing="0" cellpadding="0"><tr><td><a href="forumdisplay.php?fid=$fid" class="bold">$forum[name]</a></td><td align="right">
<a href="forumdisplay.php?fid=$fid">{lang forum_viewall}</a>
<!--{if $filter == 'digest'}--><span class="bold">{lang thread_digest}</span><!--{else}--><a href="forumdisplay.php?fid=$fid&amp;filter=digest">{lang thread_digest}</a><!--{/if}-->
<!--{if $showpoll}--><!--{if $filter == 'poll'}--><span class="bold">{lang thread_poll}</span><!--{else}--><a href="forumdisplay.php?fid=$fid&amp;filter=poll">{lang thread_poll}</a><!--{/if}--><!--{/if}-->
<!--{if $showtrade && $ec_id}--><!--{if $filter == 'trade'}--><span class="bold">{lang thread_trade}</span><!--{else}--><a href="forumdisplay.php?fid=$fid&amp;filter=trade">{lang thread_trade}</a><!--{/if}--><!--{/if}-->
<!--{if $showreward}--><!--{if $filter == 'reward'}--><span class="bold">{lang thread_reward}</span><!--{else}--><a href="forumdisplay.php?fid=$fid&amp;filter=reward">{lang thread_reward}</a><!--{/if}--><!--{/if}-->
<!--{if $showactivity}--><!--{if $filter == 'activity'}--><span class="bold">{lang thread_activity}</span><!--{else}--><a href="forumdisplay.php?fid=$fid&amp;filter=activity">{lang thread_activity}</a><!--{/if}--><!--{/if}-->
<!--{if $forum['threadtypes'] && $forum['threadtypes']['listable']}-->
	<!--{loop $forum['threadtypes']['flat'] $id $name}--><!--{if $typeid != $id}--><a href="forumdisplay.php?fid=$fid&amp;filter=type&amp;typeid=$id">$name</a><!--{else}--><span class="bold">$name</span><!--{/if}--> <!--{/loop}-->
	<!--{if $forum['threadtypes']['selectbox']}-->
		<span id="threadtypesmenu" onmouseover="showMenu(this.id)"><a href="###">{lang admin_type_more} ...</a></span>
		<div class="popupmenu_popup" id="threadtypesmenu_menu" style="display: none">
		<table cellpadding="4" cellspacing="0" border="0" width="50">
		<!--{loop $forum['threadtypes']['selectbox'] $id $name}-->
			<tr><td class="popupmenu_option" align="center">
			<!--{if $typeid != $id}-->
				&nbsp;<a href="forumdisplay.php?fid=$fid&filter=type&typeid=$id&sid=$sid">$name</a>&nbsp;&nbsp;
			<!--{else}-->
				&nbsp;<span class="bold" style="color: {TEXT}">$name</span>&nbsp;&nbsp;
			<!--{/if}-->
			</td></tr>
		<!--{/loop}-->
		</table></div>
	<!--{/if}-->
<!--{/if}-->
</td></tr></table></td></tr>
<tr class="category">
<td width="4%">&nbsp;</td>
<td width="25">&nbsp;</td>
<td width="55%" align="left">{lang subject}</td>
<td width="12%" align="center">{lang author}</td>
<td width="8%" align="center">{lang replies}/{lang views}</td>
<td width="17%" align="center">{lang lastpost}</td>
</tr>

<!--{if $page == 1 && !empty($announcement)}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
	<td align="center"><!--{if empty($announcement['type'])}--><a href="announcement.php?id=$announcement[id]#$announcement[id]" target="_blank"><!--{else}--><a href="$announcement[message]" target="_blank"><!--{/if}-->
	<img src="{IMGDIR}/announcement_folder.gif" border="0" alt="" /></a></td>
	<td colspan="2">{lang announcement}:
	<!--{if empty($announcement['type'])}--><a href="announcement.php?id=$announcement[id]#$announcement[id]" target="_blank">$announcement[subject]</a><!--{else}--><a href="$announcement[message]" target="_blank">$announcement[subject]</a><!--{/if}--></td>
	<td align="center"><a href="viewpro.php?uid=$announcement[authorid]">$announcement[author]</a><br><span class="smalltxt">$announcement[starttime]</span></td>
	<td align="center">-</td>
	<td align="center">-</td>
	</tr>
<!--{/if}-->
</table></div></div>

<form method="post" name="moderate" action="topicadmin.php?action=moderate&amp;fid=$fid">
<input type="hidden" name="formhash" value="{FORMHASH}">
<!--{if $threadcount}-->
	<div class="maintable"><div class="spaceborder" style="width: {TABLEWIDTH}; border-top: none;border-bottom: none">
	<!--{loop $threadlist $key $thread}-->
		<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<!--{if $separatepos == $key + 1}-->
			<tr class="category"><td>&nbsp;</td><td colspan="6">{lang forum_normal_threads}</td></tr>
		<!--{/if}-->
		<tr>
		<td class="f_folder"><a href="viewthread.php?tid=$thread[tid]" target="_blank"><img src="{IMGDIR}/$thread[folder]" border="0" alt="" /></a></td>
		<td class="f_icon">$thread['icon']</td>
		<td class="f_title">
		<div class="right">
		<!--{if $thread['rate'] > 0}-->
			<img src="{IMGDIR}/agree.gif" alt="" />
		<!--{elseif $thread['rate'] < 0}-->
			<img src="{IMGDIR}/disagree.gif" alt="" />
		<!--{/if}-->
		<!--{if $thread['special'] == 1}-->
			<img src="{IMGDIR}/pollsmall.gif" alt="{lang thread_poll}" />
		<!--{/if}-->
		<!--{if $thread['special'] == 2}-->
			<img src="{IMGDIR}/tradesmall.gif" alt="{lang thread_trade}" />
		<!--{/if}-->
		<!--{if $thread['special'] == 3}-->
			<!--{if $thread['price'] > 0}-->
			 	<img src="{IMGDIR}/rewardsmall.gif" alt="{lang thread_reward}" />
			<!--{elseif $thread['price'] < 0}-->
				<img src="{IMGDIR}/rewardsmallend.gif" alt="{lang thread_rewardend}" />
			<!--{/if}-->
		<!--{/if}-->
		<!--{if $thread['special'] == 4}-->
			<img src="{IMGDIR}/activitysmall.gif" alt="{lang thread_activity}" />
		<!--{/if}-->
		<!--{if $thread['attachment']}-->
			<img src="images/attachicons/common.gif" alt="{lang attachment}" />
		<!--{/if}-->
		<!--{if $thread['displayorder']}-->
			<img src="{IMGDIR}/pin_$thread[displayorder].gif" alt="$threadsticky[3-$thread[displayorder]]" />
		<!--{/if}-->
		<!--{if $thread['digest']}-->
			<img src="{IMGDIR}/digest_$thread[digest].gif" alt="{lang thread_digest} $thread[digest]" />
		<!--{/if}-->
		</div>
		<!--{if $forum['ismoderator']}-->
			<!--{if $thread['fid'] == $fid}-->
				<input class="checkbox" type="checkbox" name="moderate[]" value="$thread[tid]">
			<!--{else}-->
				<input class="checkbox" type="checkbox" disabled>
			<!--{/if}-->
		<!--{/if}-->
		<!--{if $thread['moved']}-->
			<!--{if $forum['ismoderator']}-->
				<a href="topicadmin.php?action=delete&amp;tid=$thread[moved]">{lang thread_moved}:</a>
			<!--{else}-->
				{lang thread_moved}:
			<!--{/if}-->
		<!--{/if}-->
		$thread[typeid]
		<a href="viewthread.php?tid=$thread[tid]&amp;extra=$extra"$thread[highlight]>$thread[subject]</a>
		<!--{if $thread['readperm']}--> - [{lang readperm} <span class="bold">$thread[readperm]</span>]<!--{/if}-->
		<!--{if $thread['price'] > 0}-->
			<!--{if $thread['special'] == '3'}-->
		 	- [{lang thread_reward}
			<!--{else}-->
		 	- [{lang price}
		 	<!--{/if}-->
		 	{$extcredits[$creditstrans][title]} <span class="bold">$thread[price]</span> {$extcredits[$creditstrans][unit]}]
		<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
			- [{lang reward_solved}]
		<!--{/if}-->
		<!--{if $thread[multipage]}-->
			<span class="smalltxt">$thread[multipage]</span>
		<!--{/if}-->
		<!--{if $thread['new']}-->
			<a href="redirect.php?tid=$thread[tid]&amp;goto=newpost$highlight#newpost"><img src="{IMGDIR}/firstnew.gif" border="0" class="absmiddle" alt="" /></a>
		<!--{/if}-->
		</td><td class="f_author">
		<!--{if $thread['authorid'] && $thread['author']}-->
			<a href="viewpro.php?uid=$thread[authorid]">$thread[author]</a>
		<!--{else}-->
		 	<!--{if $forum['ismoderator']}-->
				<a href="viewpro.php?uid=$thread[authorid]">{lang anonymous}</a>
			<!--{else}-->
				{lang anonymous}
			<!--{/if}-->
		<!--{/if}-->
		<br><span class="smalltxt lighttxt">$thread[dateline]</span></td>
		<td class="f_views">$thread[replies] / <span class="lighttxt">$thread[views]</span></td>
		<td class="f_last">
			<span class="smalltxt"><a href="redirect.php?tid=$thread[tid]&amp;goto=lastpost$highlight#lastpost">$thread[lastpost]</a></span>
			<br>{lang forum_lastpost_by} <!--{if $thread['lastposter']}--><a href="viewpro.php?username=$thread[lastposterenc]">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}-->
		</td></tr></table>
	<!--{/loop}-->
	</div></div>
<!--{else}-->
	<div class="maintable"><div class="spaceborder" style="width: {TABLEWIDTH}; border-top: none; border-bottom: none">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center" style="margin-top:-1px;border-top:none">
	<tr><td colspan="7" class="altbg1">{lang forum_nothreads}</td></tr>
	</table>
	</div></div>
<!--{/if}-->

<!--{if $forum['ismoderator'] && $threadcount}-->
	<div class="maintable"><div class="spaceborder spacebottom" style="width: {TABLEWIDTH}; border-top: none; margin-bottom: {TABLESPACE}px;">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="category"><td width="4%"></td><td>{lang admin_moderate}</td></tr>
	<tr><td class="altbg1" colspan="2"><input type="hidden" name="operation">
	<input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form, 'moderate')">{lang checkall}
	<!--{if $allowdelpost}--><input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'delete';document.moderate.submit()" value="{lang admin_delthread}"> <!--{/if}-->
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'move';document.moderate.submit()" value="{lang admin_move}">
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'highlight';document.moderate.submit()" value="{lang admin_highlight}">
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'type';document.moderate.submit()" value="{lang admin_type}">
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'close';document.moderate.submit()" value="{lang admin_openclose}">
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'bump';document.moderate.submit()" value="{lang admin_bump_down}">
	<!--{if $allowstickthread}--><input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'stick';document.moderate.submit()" value="{lang admin_stick_unstick}"><!--{/if}-->
	<input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'digest';document.moderate.submit()" value="{lang admin_digest_addremove}">
	<!--{if $supe['status'] && $forum['supe_pushsetting']['status'] == 2}--><input type="button" class="lightbutton" onclick="document.moderate.operation.value = 'supe_push';document.moderate.submit()" value="{lang admin_supe_push_addremove}"><!--{/if}-->
	</td></tr></table></div></div>
<!--{else}-->
	<div class="maintable"><div class="spaceborder spacebottom" style="width: {TABLEWIDTH}; border-top: none; margin-bottom: {TABLESPACE}px; height:0px; font-size:0px; line-height: 0px;"></div></div>
<!--{/if}-->
</form>
<div class="maintable">
<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="top">$multipage</td><td align="right">
<!--{if $allowpost || !$discuz_uid}-->
	<div id="newspecialfooter" class="right" onmouseover="showMenu(this.id)"><a <!--{if !$forum['allowspecialonly']}-->href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra"<!--{/if}-->><img src="{IMGDIR}/newtopic.gif" border="0" alt="" /></a><a href="###"><img src="{IMGDIR}/newspecial.gif" border="0" alt="" /></a></div>
	<!--{if ($allowposttrade && $ec_id) || $allowpostpoll || $allowpostreward || $allowpostactivity || !$discuz_uid}-->
		<div class="popupmenu_popup newspecialmenu" id="newspecialfooter_menu" style="display: none">
		<table cellpadding="4" cellspacing="0" border="0" width="100%">
		<!--{if $allowpostpoll || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;poll=yes">{lang thread_poll}</a></div></td></tr><!--{/if}-->
		<!--{if ($allowposttrade && $ec_id) || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;trade=yes">{lang thread_trade}</a></div></td></tr><!--{/if}-->
		<!--{if $allowpostreward || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;reward=yes">{lang thread_reward}</a></div></td></tr><!--{/if}-->
		<!--{if $allowpostactivity || !$discuz_uid}--><tr><td class="popupmenu_option"><div class="newspecial"><a href="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;activity=yes">{lang thread_activity}</a></div></td></tr><!--{/if}-->
		</table></div>
	<!--{/if}-->
<!--{/if}-->
</td></tr></table><br></div>

<!--{if $fastpost && $allowpost}-->
	<script type="text/javascript">
	var postminchars = parseInt('$minpostsize');
	var postmaxchars = parseInt('$maxpostsize');
	var disablepostctrl = parseInt('$disablepostctrl');
	var typerequired = parseInt('$forum[threadtypes][required]');
	function validate(theform) {
		if (theform.typeid && theform.typeid.options[theform.typeid.selectedIndex].value == 0 && typerequired) {
			alert("{lang post_type_isnull}");
			theform.typeid.focus();
			return false;
		} else if (theform.subject.value == "" || theform.message.value == "") {
			alert("{lang post_subject_or_message_isnull}");
			theform.subject.focus();
			return false;
		} else if (theform.subject.value.length > 80) {
			alert("{lang post_subject_toolong}");
			theform.subject.focus();
			return false;
		}
		if (!disablepostctrl && ((postminchars != 0 && theform.message.value.length < postminchars) || (postmaxchars != 0 && theform.message.value.length > postmaxchars))) {
			alert("{lang post_message_length_invalid}\n\n{lang post_curlength}: "+theform.message.value.length+" {lang bytes}\n{lang board_allowed}: "+postminchars+" {lang lento} "+postmaxchars+" {lang bytes}");
			return false;
		}
		if(!fetchCheckbox('parseurloff')) {
			theform.message.value = parseurl(theform.message.value, 'bbcode');
		}
		theform.topicsubmit.disabled = true;
		return true;
	}
	</script>
	<form method="post" id="postform" action="post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;topicsubmit=yes" onSubmit="return validate(this)">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<div class="maintable"><div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr><td colspan="4" class="header"><a href="member.php?action=credits&amp;view=forum_post&amp;fid=$fid" target="_blank"><img src="{IMGDIR}/credits.gif" alt="{lang credits_policy_view}" align="right" border="0" /></a>{lang post_fastpost}</td></tr>
	<tr>
	<td width="18%" class="altbg1">&nbsp;<span class="bold">{lang options}</span></td>
	<td width="6%" class="altbg2" align="center"><span class="bold">{lang subject}</span></td>
	<td width="59%" class="altbg2">$typeselect <input type="text" name="subject" style="width: 60%" value="" tabindex="1"></td>
	<td width="18%" class="altbg1"><span class="bold" style="margin-left: 10%">Smilies</span></td>
	</tr>
	<tr class="bottom">
	<td width="18%" class="altbg1" valign="top">
	<input class="checkbox" type="checkbox" name="parseurloff" id="parseurloff" value="1"> {lang disable} {lang post_parseurl}<br>
	<input class="checkbox" type="checkbox" name="smileyoff" id="smileyoff" value="1"> {lang disable} {faq smilies}<br>
	<input class="checkbox" type="checkbox" name="bbcodeoff" id="bbcodeoff" value="1"> {lang disable} {faq discuzcode}<br>
	<!--{if $allowanonymous || $forum['allowanonymous']}--><input class="checkbox" type="checkbox" name="isanonymous" value="1"> {lang post_anonymous}<br><!--{/if}-->
	<input class="checkbox" type="checkbox" name="usesig" value="1" $usesigcheck> {lang post_show_sig}<br>
	<input class="checkbox" type="checkbox" name="emailnotify" value="1"> {lang post_email_notify}
	<!--{if $allowuseblog && $forum['allowshare']}--><br><input class="checkbox" type="checkbox" name="addtoblog" value="1"> {lang post_blog_thread}<!--{/if}-->
	</td>
	<td width="6%" class="altbg2" align="center" valign="top"><span class="bold">{lang content}</span></td>
	<td width="59%" class="altbg2" valign="top">
	<div style="width: 97%" class="smalltxt" align="right">
	<textarea rows="7" cols="30" class="autosave" style="width: 100%; height: 120px; word-break: break-all" name="message" id="message" onKeyDown="ctlent(event);" tabindex="2"></textarea><br><br>
	<div class="left">
	<input class="button" type="submit" name="topicsubmit" id="postsubmit" value="{lang post_topicsubmit}" tabindex="3" title="{lang post_submit_hotkey}">
	</div>
	<input type="submit" class="lightbutton" name="previewpost" value="{lang post_previewpost}" tabindex="4">
	<input type="button" class="lightbutton" name="restoredata" id="restoredata" value="{lang post_autosave_restore}" tabindex="5" title="{lang post_autosave_last_restore}" onclick="loadData()">
	<input type="reset" class="lightbutton" name="topicsreset" value="{lang post_topicreset}" tabindex="6">
	</div>
	</td>
	<script type="text/javascript">
		var textobj = $('message');
		window.onbeforeunload = function () {saveData(textobj.value)};
		if(is_ie >= 5 || is_moz >= 2) {
			var lang = new Array();
			lang['post_autosave_none'] = "{lang post_autosave_none}";
			lang['post_autosave_confirm'] = "{lang post_autosave_confirm}";
		} else {
			$('restoredata').style.display = 'none';
		}
	</script>
	<td width="18%" class="altbg1">
		<!--{if $smileyinsert && $_DCACHE['smiliestable']}-->
			<div id="smiliestable"><div id="smtbl_1"><table cellpadding="3" cellspacing="0" width="80%" border="0" align="center">
			<script language="javascript">document.write('$_DCACHE[smiliestable]');</script>
			<!--{if $smmultipage}-->
				<tr><td colspan="$smcols">$smmultipage</td></tr>
			<!--{/if}-->
			</table></div></div>
			<!--{if $smpage > 1}-->
				<script type="text/javascript">
					<!--{if $attackevasive & 1}-->setTimeout('getSmilies()', 2001);<!--{else}-->getSmilies();<!--{/if}-->
				</script>
			<!--{/if}-->
		<!--{/if}-->
	</td></tr></table></div><br></div></form>
<!--{/if}-->

<!--{if $whosonlinestatus}-->
	<div class="maintable">
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<!--{if $detailstatus}-->
		<tr class="header"><td width="100%">
		<a name="online"></a><a href="forumdisplay.php?fid=$fid&amp;page=$page&amp;showoldetails=no#online"><img src="{IMGDIR}/collapsed_no.gif" align="right" border="0" alt="" /></a>{lang forum_activeusers}
		</td></tr>
		<tr><td>
		<table cellspacing="0" cellpadding="0" border="0" width="98%" align="center">
		<tr><td nowrap>
		<!--{loop $whosonline $key $online}-->
			<!--{if $key % 7 == 0}--></td></tr><tr><td width="15%" nowrap><!--{else}--></td><td width="15%" nowrap><!--{/if}-->
			<img src="images/common/$online[icon]"  alt="" />
			<a href="space.php?uid=$online[uid]" title="{lang time}: $online[lastactivity]{LF}
			{lang action}: $online[action]{LF}
			{lang forum}: $forumname">$online[username]</a>
		<!--{/loop}-->
		</td></tr></table></td></tr>
	<!--{else}-->
		<tr class="header"><td width="100%">
		<a name="online"></a><a href="forumdisplay.php?fid=$fid&amp;page=$page&amp;showoldetails=yes#online"><img src="{IMGDIR}/collapsed_yes.gif" align="right" border="0" alt="" /></a>{lang forum_activeusers}
		</td></tr>
	<!--{/if}-->
	</table></div><br></div>
<!--{/if}-->

<div class="maintable">
<form method="get" action="forumdisplay.php">
<input type="hidden" name="fid" value="$fid">
<div class="subtable option">
<div style="margin: 6px">
<div class="right smalltxt">
<!--{if $filter == 'digest' || $filter == 'type'}-->
	<input type="hidden" name="filter" value="$filter">
	<input type="hidden" name="typeid" value="$typeid">
<!--{else}-->
	{lang show} <select name="filter">
	<option value="0" $check[0]>{lang threads_all}</option>
	<option value="86400" $check[86400]>{lang last_1_days}</option>
	<option value="172800" $check[172800]>{lang last_2_days}</option>
	<option value="604800" $check[604800]>{lang last_7_days}</option>
	<option value="2592000" $check[2592000]>{lang last_30_days}</option>
	<option value="7948800" $check[7948800]>{lang last_90_days}</option>
	<option value="15897600" $check[15897600]>{lang last_180_days}</option>
	<option value="31536000" $check[31536000]>{lang last_356_days}</option>
	</select>&nbsp;
<!--{/if}-->
{lang orderby}&nbsp;
<select name="orderby">
<option value="lastpost" $check[lastpost]>{lang order_lastpost}</option>
<option value="dateline" $check[dateline]>{lang order_starttime}</option>
<option value="replies" $check[replies]>{lang order_replies}</option>
<option value="views" $check[views]>{lang order_views}</option>
</select>&nbsp;
<select name="ascdesc">
<option value="ASC" $check[ASC]>{lang order_asc}</option>
<option value="DESC" $check[DESC]>{lang order_desc}</option>
</select>&nbsp;
<input class="button" type="submit" value="{lang submit}">
</div>
<span class="smalltxt">
<!--{if $forumjump && !$jsmenu[1]}-->
	<select onchange="if(this.options[this.selectedIndex].value != '') {
	window.location=('forumdisplay.php?fid='+this.options[this.selectedIndex].value+'&amp;sid=$sid') }">
	<option value="">{lang forum_jump}</option>
	$forumselect
	</select>
<!--{/if}-->
<!--{if $visitedforums}-->
	<select onchange="if(this.options[this.selectedIndex].value != '')
	window.location=('forumdisplay.php?fid='+this.options[this.selectedIndex].value+'&amp;sid=$sid')">
	<option value="">{lang visited_forums}</option>
	$visitedforums
	</select>
<!--{/if}-->
</span>
</div></div></form>

<br><br>
<div class="tableborder" style="width: 400px; padding: 9px; background-color: {ALTBG1}"><span class="smalltxt">
<img src="{IMGDIR}/red_folder.gif" class="absmiddle" alt="" />&nbsp; {lang thread_newposts}&nbsp; &nbsp; &nbsp; &nbsp;
<img src="{IMGDIR}/folder.gif" class="absmiddle" alt="" />&nbsp; {lang thread_nonewpost}&nbsp; &nbsp; &nbsp; &nbsp;
<img src="{IMGDIR}/hot_red_folder.gif" class="absmiddle" alt="" />&nbsp; {lang thread_more_replies}&nbsp; &nbsp; &nbsp; &nbsp;
<img src="{IMGDIR}/lock_folder.gif" class="absmiddle" alt="" />&nbsp; {lang thread_closed}
</span></div>

<!--{if $forumjump && $jsmenu[1]}-->
	<div class="popupmenu_popup" id="forumlist_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<tr><td class="popupmenu_option"><a href="$indexname" class="nav">$bbname</a></td></tr>
	{$forummenu}
	</table></div>
<!--{/if}-->

{template footer}
