<div class="spaceborder spacebottom" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<!--{if !$forum['forumcolumns']}-->
	<tr class="header" align="center">
	<td width="5%">&nbsp;</td>
	<td width="54%">{lang forum_name}</td>
	<td width="6%">{lang forum_threads}</td>
	<td width="6%">{lang forum_posts}</td>
	<td width="13%">{lang forum_lastpost}</td>
	<td width="16%">{lang forum_moderators}</td>
	</tr>
	<!--{loop $sublist $sub}-->
		<!--{if $sub['permission']}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center">$sub[folder]</td>
			<td class="subject">
			$sub[icon]<a href="forumdisplay.php?fid=$sub[fid]"><span class="bold">$sub[name]</span></a>
			<!--{if $sub[todayposts]}--><span class="todayposts">($sub[todayposts])</span><!--{/if}-->
			<br><span class="smalltxt">$sub[description]</span></td>
			<td align="center">$sub[threads]</td>
			<td align="center">$sub[posts]</td>
			<!--{if $sub['permission'] == 1}-->
				<td align="center"><span class="smalltxt">{lang private_forum}</span></td>
			<!--{else}-->
				<!--{if is_array($sub['lastpost'])}-->
					<td align="center" title="{lang forum_lastpost_in}: $sub[lastpost][subject]" nowrap>
					<span class="smalltxt"><a href="redirect.php?tid=$sub[lastpost][tid]&goto=lastpost#lastpost">$sub[lastpost][dateline]</a></span><br>{lang forum_lastpost_by} <!--{if $sub['lastpost']['author']}-->$sub[lastpost][author]<!--{else}-->{lang anonymous}<!--{/if}-->
					</td>
				<!--{else}-->
					<td align="center"><span class="smalltxt">{lang never}</span></td>
				<!--{/if}-->
			<!--{/if}-->
			<td align="center" style="word-break: keep-all">$sub[moderators]</td>
			</tr>
		<!--{/if}-->
	<!--{/loop}-->
<!--{else}-->
	<tr class="header"><td width="100%" colspan="$forum['forumcolumns']">{lang forum_subforums}</td></tr>
	<tr class="altbg2">
	<!--{loop $sublist $sub}-->
		<!--{if $sub['orderid'] && ($sub['orderid'] % $forum['forumcolumns'] == 0)}-->
			</tr>
			<!--{if $sub['orderid'] < $forum['subscount']}-->
				<tr class="altbg2">
			<!--{/if}-->
		<!--{/if}-->
		<td width="{$forum[forumcolwidth]}" valign="top" class="altbg2" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<table cellspacing="0" cellpadding="0" width="100%">
		<tr><td rowspan="3" align="center" width="15%">$sub[folder]</td><td colspan="3" class="bold subject"><a href="forumdisplay.php?fid=$sub[fid]">$sub[name]</a></td></tr>
		<tr class="smalltxt"><td colspan="3">{lang forum_lastpost}:
		<!--{if is_array($sub['lastpost'])}-->
			<a href="redirect.php?tid=$sub[lastpost][tid]&amp;goto=lastpost#lastpost">$sub[lastpost][dateline]</a>
			{lang forum_lastpost_by} <!--{if $sub['lastpost']['author']}-->$sub['lastpost']['author']<!--{else}-->{lang anonymous}<!--{/if}-->
		<!--{else}-->
			{lang never}
		<!--{/if}-->
		</td></tr><tr class="smalltxt"><td>{lang forum_threads}: $sub[threads]</td><td>{lang forum_posts}: $sub[posts]</td><td>{lang forum_todayposts}: $sub[todayposts]</td></tr></table>
		</td>
	<!--{/loop}-->
	$forum[endrows]
<!--{/if}-->
</table></div><br>