<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset">
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
$seohead
<meta name="keywords" content="{$metakeywords}Discuz!,Board,Comsenz,forums,bulletin board,$seokeywords">
<meta name="description" content="$bbname $seodescription - Discuz! Board">
<meta name="generator" content="Discuz! $version with Templates 5.0.0">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
<link rel="archives" title="$bbname" href="{$boardurl}archiver/">
$rsshead
$extrahead

<!--{if $allowcsscache}--><link rel="stylesheet" type="text/css" id="css" href="forumdata/cache/style_{STYLEID}.css"><!--{else}--><style type="text/css" id="css">{template css}</style><!--{/if}-->
<script type="text/javascript" src="include/javascript/common.js"></script>
<script type="text/javascript" src="include/javascript/menu.js"></script>
<script type="text/javascript" src="include/javascript/ajax.js"></script>
<script type="text/javascript">var IMGDIR = '{IMGDIR}';var SMDIR = '{SMDIR}';</script>
</head>

<body onkeydown="if(event.keyCode==27) return false;">
<center>
<div class="mainborder" id="jsmenu_parent"></div>
<div class="mainheader">
<div class="logo"><div class="maintable">
<!--{if !empty($advlist['headerbanner'])}--><div class="right">$advlist[headerbanner]</div><!--{/if}-->
<div align="left"><a href="$indexname">{BOARDLOGO}</a></div>
</div></div>

<div class="menu"><div class="maintable">
<!--{if $_DCACHE['settings']['frameon'] > 0}-->
	<span class="left">
	<script type="text/javascript">
	if(top == self) {
	<!--{if ($_DCACHE['settings']['frameon'] == 2 && !defined('CACHE_FILE') && in_array(CURSCRIPT, array('index', 'forumdisplay', 'viewthread')) && (($_DCOOKIE['frameon'] == 'yes' && $_GET['frameon'] != 'no') || (empty($_DCOOKIE['frameon']) && empty($_GET['frameon']))))}-->
		top.location = 'frame.php?frameon=yes&referer='+escape(self.location);
	<!--{/if}-->
		document.write('<img src="{IMGDIR}/frame_on.gif" border="0" alt="" />&nbsp;<a href="frame.php?frameon=yes" target="_top">{lang frameon_column}</a>');
	} else {
		document.write('<img src="{IMGDIR}/frame_off.gif" border="0" alt="" />&nbsp;<a href="frame.php?frameon=no" target="_top">{lang frameon_flat}</a>');
	}
	</script>
	</span>
<!--{/if}-->

<!--{if $discuz_uid}-->
	<span class="bold"><a href="space.php?uid=$discuz_uid">$discuz_userss</a>:&nbsp;</span> <a href="$link_logout">{lang logout}</a>
	<!--{if $maxpmnum}-->| <a href="pm.php" target="_blank">{lang pm}</a> <!--{/if}-->
<!--{else}-->
	<span class="bold">{lang guest}: &nbsp;</span><a href="$link_register">{lang register}</a>
	| <a href="$link_login">{lang login}</a>
<!--{/if}-->

<!--{if $memliststatus}-->| <a href="member.php?action=list">{lang memberlist}</a> <!--{/if}-->
<!--{if $allowsearch || $qihoo_status}-->| <a href="search.php">{lang search}</a> <!--{/if}-->
<!--{if !empty($plugins['links'])}-->
	<!--{loop $plugins['links'] $module}-->
	    	<!--{if !$module['adminid'] || ($module['adminid'] && $adminid > 0 && $module['adminid'] >= $adminid)}-->| $module[url] <!--{/if}-->
	<!--{/loop}-->
<!--{/if}-->
<!--{if $discuz_uid}-->|
	<!--{if $jsmenu[4]}--><span id="my" onmouseover="showMenu(this.id)"><a href="my.php">{lang my}</a><img alt="" title="" src="{IMGDIR}/jsmenu.gif" border="0"></span><!--{else}--><a href="my.php?item=threads">{lang show_mytopics}</a> | <a href="member.php?action=grouppermission">{lang my_permissions}</a><!--{/if}-->
	<!--{if $jsmenu[2]}-->| <span id="memcp" onmouseover="showMenu(this.id)"><a href="memcp.php">{lang memcp}</a><img alt="" title="" src="{IMGDIR}/jsmenu.gif" border="0"></span><!--{else}-->| <a href="memcp.php">{lang memcp}</a><!--{/if}-->
	<!--{if $magicstatus}-->| <a href="magic.php">{lang magics_title}</a><!--{/if}-->
<!--{/if}-->
<!--{if !empty($plugins['jsmenu'])}-->
	| <span id="plugin" onmouseover="showMenu(this.id)">$pluginjsmenu<img alt="" title="" src="{IMGDIR}/jsmenu.gif" border="0"></span>
<!--{/if}-->
<!--{if $allowviewstats}-->| <!--{if !empty($jsmenu[3])}--><span id="stats" onmouseover="showMenu(this.id)"><a href="stats.php">{lang statistics}</a><img alt="" title="" src="{IMGDIR}/jsmenu.gif" border="0"></span><!--{else}--><a href="stats.php">{lang statistics}</a><!--{/if}--><!--{/if}-->
<!--{if $discuz_uid && in_array($adminid, array(1, 2, 3))}-->| <a href="admincp.php" target="_blank">{lang admincp}</a> <!--{/if}-->
| <a href="faq.php">{lang faq}</a>
</div></div>
</div>

<div class="maintable"><br>