<!--{if !empty($jsmenu[2])}-->
	<div class="headermenu_popup" id="memcp_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<tr><td class="popupmenu_option"><a href="memcp.php">{lang memcp_home}</a></td></tr>
	<tr><td class="popupmenu_option"><a href="memcp.php?action=profile">{lang memcp_profile}</a></td></tr>
	<tr><td class="popupmenu_option"><a href="memcp.php?action=credits">{lang memcp_credits}</a></td></tr>
	<tr><td class="popupmenu_option"><a href="memcp.php?action=usergroups">{lang memcp_usergroups}</a></td></tr>
	<tr><td class="popupmenu_option"><a href="memcp.php?action=buddylist">{lang memcp_buddylist}</a></td></tr>
	<!--{if $spacestatus}-->
		<tr><td class="popupmenu_option"><a href="memcp.php?action=spacemodule" target="_blank">{lang space_settings}</a></td></tr>
	<!--{/if}-->
	<!--{if $supe['status'] && !$xspacestatus}-->
		<tr><td class="popupmenu_option"><a href="$supe[siteurl]?uid/$discuz_uid" target="_blank">{lang space_upgrade_space}</a></td></tr>
	<!--{/if}-->
	</table></div>
<!--{/if}-->

<!--{if !empty($plugins['jsmenu'])}-->
	<div class="headermenu_popup" id="plugin_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<!--{loop $plugins['jsmenu'] $module}-->
	     <!--{if !$module['adminid'] || ($module['adminid'] && $adminid > 0 && $module['adminid'] >= $adminid)}-->
	     <tr><td class="popupmenu_option">$module[url]</td></tr>
	     <!--{/if}-->
	<!--{/loop}-->
	</table></div>
<!--{/if}-->

<!--{if !empty($jsmenu[3])}-->
	<div class="headermenu_popup" id="stats_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<tr><td class="popupmenu_option"><a href="stats.php">{lang stats_main}</a></td></tr>
	<!--{if $statstatus}-->
		<tr><td class="popupmenu_option"><a href="stats.php?type=views">{lang stats_views}</a></td></tr><tr><td class="popupmenu_option"><a href="stats.php?type=agent">{lang stats_agent}</a></td></tr><tr><td class="popupmenu_option"><a href="stats.php?type=posts">{lang stats_posthist}</a></td></tr>
	<!--{/if}-->
	<tr><td class="popupmenu_option"><a href="stats.php?type=forumsrank">{lang stats_forums_rank}</a></td></tr><tr><td class="popupmenu_option"><a href="stats.php?type=threadsrank">{lang stats_threads_rank}</a></td></tr><tr><td class="popupmenu_option"><a href="stats.php?type=postsrank">{lang stats_posts_rank}</a></td></tr><tr><td class="popupmenu_option"><a href="stats.php?type=creditsrank">{lang stats_credits_rank}</a></td></tr>
	<!--{if $ec_id}--><tr><td class="popupmenu_option"><a href="stats.php?type=trade">{lang stats_trade_rank}</a></td></tr><!--{/if}-->
	<!--{if $oltimespan}--><tr><td class="popupmenu_option"><a href="stats.php?type=onlinetime">{lang stats_onlinetime}</a></td></tr><!--{/if}-->
	<tr><td class="popupmenu_option"><a href="stats.php?type=team">{lang stats_team}</a></td></tr>
	<!--{if $modworkstatus}--><tr><td class="popupmenu_option"><a href="stats.php?type=modworks">{lang stats_modworks}</a></td></tr><!--{/if}-->
	</table></div>
<!--{/if}-->

<!--{if $discuz_uid && $jsmenu[4]}-->
	<div class="headermenu_popup" id="my_menu" style="display: none">
	<table cellpadding="4" cellspacing="0" border="0">
	<tr><td class="popupmenu_option"><a href="my.php?item=threads">{lang show_mytopics}</a></td></tr><tr><td class="popupmenu_option"><a href="my.php?item=favorites&type=thread">{lang my_favorites}</a></td></tr><tr><td class="popupmenu_option"><a href="my.php?item=subscriptions">{lang my_subscriptions}</a></td></tr><tr><td class="popupmenu_option"><a href="member.php?action=grouppermission">{lang my_permissions}</a></td></tr>
	<!--{if $ec_id}--><tr><td class="popupmenu_option"><a href="my.php?item=tradestats">{lang my_trades}</a></td></tr><!--{/if}-->
	<tr><td class="popupmenu_option"><a href="my.php?item=reward&type=question">{lang my_rewards}</a></td></tr><tr><td class="popupmenu_option"><a href="my.php?item=activities&type=orig&ended=no">{lang my_activities}</a></td></tr>
	<!--{if $creditspolicy['promotion_visit'] || $creditspolicy['promotion_register']}-->
		<tr><td class="popupmenu_option"><a href="my.php?item=promotion">{lang post_my_advisit}</a></td></tr>
	<!--{/if}-->
	<!--{if $supe['status'] && $xspacestatus}-->
		<tr><td class="popupmenu_option"><a href="$supe[siteurl]?uid/$discuz_uid">{lang space}</a></td></tr>
	<!--{elseif $spacestatus}-->
		<tr><td class="popupmenu_option"><a href="space.php?uid=$discuz_uid">{lang space}</a></td></tr>
	<!--{/if}-->
	</table></div>
<!--{/if}-->