<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset">
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
<meta name="keywords" content="{$metakeywords}Discuz!,Board,Comsenz,forums,bulletin board,$seokeywords">
<meta name="description" content="$bbname $seodescription - Discuz! Board">
<meta name="generator" content="Discuz! $version with Templates 5.0.0">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
<link rel="archives" title="$bbname" href="{$boardurl}archiver/">
$extrahead

<!--{if $allowcsscache}--><link rel="stylesheet" type="text/css" id="css" href="forumdata/cache/style_{STYLEID}.css"><!--{else}--><style type="text/css" id="css">{template css}</style><!--{/if}-->
<style type="text/css">
body {
	padding: 3px 3px 0px 5px;
	background: url('{FRAMEBG}');
	background-attachment: fixed;
	background-position: right;
	background-repeat: repeat-y;
	background-color: {FRAMEBGCOLOR};
	scrollbar-base-color: {ALTBG1};
	scrollbar-arrow-color: {BORDERCOLOR};
	scrollbar-darkshadow-color: {BGBORDER};
}
.out {
	padding: 3px;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.tree {
	font: {FONTSIZE} {FONT};
	color: {TEXT};
	white-space: nowrap;
}
.tree img {
	border: 0px;
	vertical-align: middle;
}
.tree a.node, .tree a.checked {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.tree a.node:hover, .tree a.checked:hover {
	text-decoration: underline;
}
.tree a.checked {
	background: {MENUHLBG};
	color: {MENUHLTEXT};
}
.tree .clip {
	overflow: hidden;
}
</style>
<script type="text/javascript">var IMGDIR = '{IMGDIR}';var SMDIR = '{SMDIR}';</script>
<script type="text/javascript" src="include/javascript/common.js"></script>
<script type="text/javascript" src="include/javascript/tree.js"></script>
<script type="text/javascript" src="include/javascript/ajax.js"></script>
<script type="text/javascript" src="include/javascript/iframe.js"></script>

</head>
<body>
<div class="out">
<br>$bbname<br><br>
<!--{if $discuz_uid}-->
	<span class="bold"><a href="space.php?uid=$discuz_uid" target="_blank">$discuz_userss</a>:&nbsp;</span> <a href="###" onclick="parent.main.location = '$link_logout&referer=' + parent.main.location">[{lang logout}]</a>
<!--{else}-->
	<span class="bold">{lang guest}:&nbsp;</span><a href="$link_register" target="main" onclick="this.href += '?referer='+ escape(parent.main.location)">[{lang register}]</a> <a href="$link_login" target="main" onclick="this.href += '&referer='+ escape(parent.main.location)">[{lang login}]</a>
<!--{/if}-->
<br><br>
<script type="text/javascript">
var tree = new dzTree('tree');
tree.addNode(0, -1, '{lang leftmenu_index}', '$indexname', 'main', true);
tree.addNode(99999998, 0, '{lang digest}', 'digest.php', 'main', true);
tree.addNode(99999999, 0, '{lang show_newthreads}', 'search.php?srchfrom=87000&searchsubmit=yes', 'main', true);
<!--{loop $forumlist $forumdata}-->
	<!--{if $forumdata['type'] == 'group'}-->
		<!--{if $haschild[$forumdata['fid']]}-->
			tree.addNode($forumdata[fid], $forumdata[fup], '$forumdata[name]', 'index.php?gid=$forumdata[fid]', 'main', false);
		<!--{/if}-->
	<!--{else}-->
		tree.addNode($forumdata[fid], $forumdata[fup], '$forumdata[name]', 'forumdisplay.php?fid=$forumdata[fid]', 'main', false);
	<!--{/if}-->
<!--{/loop}-->
tree.show();
</script>
<br>
<!--{if !($attackevasive & 1)}-->
{lang index_activeusers}: <a href="member.php?action=online" target="main"><script type="text/javascript" src="include/javascript/onlines.js"></script>&nbsp;{lang index_users}</a>
<!--{/if}-->
</div></body></html>
{eval output();}