{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang member_login}
</div><br>

<form method="post" action="logging.php?action=login">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="referer" value="$referer">
<input type="hidden" name="loginauth" value="$loginauth">
<input type="hidden" name="loginmode" value="$loginmode">
<input type="hidden" name="styleid" value="$styleid">
<input type="hidden" name="cookietime" value="$cookietime">
<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="2">{lang member_login}</td>
</tr>
<!--{if $seccodecheck}-->
	<tr>
	<td class="altbg1" width="21%">{lang seccode}:</td>
	<td class="altbg2"><div id="seccodeimage"></div><input type="text" name="seccodeverify" size="4" maxlength="4"> <span class="smalltxt"><!--{if $seccodedata['animator']}-->{lang seccode_animator_refresh}<!--{else}-->{lang seccode_refresh}<!--{/if}--></span></td>
	</tr>
	<script type="text/javascript">
	<!--{if $attackevasive & 1}-->
		setTimeout("updateseccode($seccodedata['width'], $seccodedata['height'])", 2001);
	<!--{else}-->
		updateseccode($seccodedata['width'], $seccodedata['height'])
	<!--{/if}-->
	</script>
<!--{/if}-->
<tr>
<td colspan="2" class="altbg2">{lang login_secques}</td>
</tr>
<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2"><input type="text" size="25" value="$username" disabled></td>
</tr>
<tr>
<td class="altbg1">{lang security_question}:</td>
<td class="altbg2"><select name="questionid" tabindex="3">
<option value="0">{lang security_question_0}</option>
<option value="1">{lang security_question_1}</option>
<option value="2">{lang security_question_2}</option>
<option value="3">{lang security_question_3}</option>
<option value="4">{lang security_question_4}</option>
<option value="5">{lang security_question_5}</option>
<option value="6">{lang security_question_6}</option>
<option value="7">{lang security_question_7}</option>
</select></td>
</tr>
<tr class="bottom">
<td class="altbg1">{lang security_answer}:</td>
<td class="altbg2"><input type="text" name="answer" size="25" tabindex="4"></td>
</tr>
</table></div><br>
<div class="option"><div class="submitbutton"><input class="button" type="submit" name="loginsubmit" value="{lang member_login}"></div></div>
</form>
{template footer}