<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo;
<!--{if empty($action)}-->{lang magics}
<!--{else}--><a href="magic.php">{lang magics}</a> &raquo;
	<!--{if $action == 'shop'}-->{lang magics_shop}
		<!--{elseif $action == 'market'}-->{lang magics_market}
		<!--{elseif $action == 'user'}-->{lang magics_user}
		<!--{elseif $action == 'log'}-->{lang magics_log}
	<!--{/if}-->
<!--{/if}-->
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="2" align="center">{lang magics}</td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=shop"><!--{if $action == 'shop'}--><b>{lang magics_shop}</b><!--{else}-->{lang magics_shop}<!--{/if}--></a></td></tr>
<!--{if $magicmarket}-->
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=market"><!--{if $action == 'market'}--><b>{lang magics_market}</b><!--{else}-->{lang magics_market}<!--{/if}--></a></td></tr>
<!--{/if}-->
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=user"><!--{if $action == 'user'}--><b>{lang magics_user}</b><!--{else}-->{lang magics_user}<!--{/if}--></a></td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="memcp.php?action=credits&operation=addfunds" target="_blank">{lang memcp_credits_addfunds}</a></td></tr>
</table>
</div><br>

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="2" align="center">{lang magics_log}</td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=log&operation=uselog"><!--{if $operation == 'uselog'}--><b>{lang magics_log_use}</b><!--{else}-->{lang magics_log_use}<!--{/if}--></a></td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=log&operation=buylog"><!--{if $operation == 'buylog'}--><b>{lang magics_log_buy}</b><!--{else}-->{lang magics_log_buy}<!--{/if}--></a></td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=log&operation=givelog"><!--{if $operation == 'givelog'}--><b>{lang magics_log_present}</b><!--{else}-->{lang magics_log_present}<!--{/if}--></a></td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=log&operation=receivelog"><!--{if $operation == 'receivelog'}--><b>{lang magics_log_receive}</b><!--{else}-->{lang magics_log_receive}<!--{/if}--></a></td></tr>
<!--{if $magicmarket}-->
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10">&nbsp;</td>
<td>
<a href="magic.php?action=log&operation=marketlog"><!--{if $operation == 'marketlog'}--><b>{lang magics_log_market}</b><!--{else}-->{lang magics_log_market}<!--{/if}--></a></td></tr>
<!--{/if}-->
</table>
</div><br>

<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="3" align="center">{lang memcp_credits_info}</td></tr>
<tr class="tdunderline" style="background: {ALTBG1}">
<td width="10">&nbsp;</td>
<td>{lang credits}: <span class="bold">$credits</span></td></tr>
<!--{loop $extcredits $id $credit}-->
	<tr class="tdunderline" style="background: {ALTBG1}">
	<td width="10">&nbsp;</td>
	<td>
	<!--{if $id == $creditstrans}-->
	<font color=red>$credit[title]: <b>$GLOBALS['extcredits'.$id]</b> $credit[unit]<br></font>
	<!--{else}-->
	$credit[title]: <span class="bold">$GLOBALS['extcredits'.$id]</span> $credit[unit]
	<!--{/if}-->
	</td></tr>
<!--{/loop}-->
</table>
</div><br>

<!--{if $magicsdiscount || $maxmagicsweight}-->
	<div class="spaceborder" style="width: 100%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header"><td colspan="3" align="center">{lang magics_information}</td></tr>
	<!--{if $magicsdiscount}-->
		<tr class="tdunderline" style="background: {ALTBG1}">
		<td width="10">&nbsp;</td>
		<td>{lang magics_discount}: <font color=red><b> $magicsdiscount</b></font> {lang discount}
		</td></tr>
	<!--{/if}-->
	<!--{if $maxmagicsweight}-->
		<tr class="tdunderline" style="background: {ALTBG1}">
		<td width="10">&nbsp;</td>
		<td>{lang magics_capacity}: <font color=red><b> $totalweight/$maxmagicsweight</b></font>
		</td></tr>
	<!--{/if}-->
	</table>
	</div><br>
<!--{/if}-->