{template header}
{template magic_navbar}

</td><td align="right" valign="top">
<!--{if $operation == 'uselog'}-->
	<div class="spaceborder" style="width: 98%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="3">{lang magics_log_use}</td></tr>
	<tr align="center" class="category">
	<td width="33%">{lang magics_name}</td>
	<td width="33%">{lang magics_dateline_use}</td>
	<td width="33%">{lang magics_target_use}</td>
	</tr>
	<!--{if $loglist}-->
		<!--{loop $loglist $log}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><a href="magic.php?action=shop&operation=buy&magicid=$log[magicid]" target="_blank">$log[name]</a></td>
			<td align="center">$log[dateline]</td>
			<td align="center"><!--{if $log['target']}--><a href="$log[target]" target="_blank">{lang magics_target}</a><!--{else}-->{lang magics_operation_drop}<!--{/if}--></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<td class="altbg1" colspan="3">{lang magics_log_nonexistence}</td></tr>
	<!--{/if}-->
	</table></div>
	<div class="subtable" style="width: 98%; margin-top: {TABLESPACE}px">$multipage</div>
<!--{elseif $operation == 'buylog'}-->
	<div class="spaceborder" style="width: 98%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="4">{lang magics_log_buy}</td></tr>
	<tr align="center" class="category">
	<td width="15%">{lang magics_name}</td>
	<td width="15%">{lang magics_dateline_buy}</td>
	<td width="25%">{lang magics_amount_buy}</td>
	<td width="25%">{lang magics_price_buy}</td>
	</tr>
	<!--{if $loglist}-->
		<!--{loop $loglist $log}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><a href="magic.php?action=shop&operation=buy&magicid=$log[magicid]" target="_blank">$log[name]</a></td>
			<td align="center">$log[dateline]</td>
			<td align="center">$log[amount]</td>
			<td align="center">$log[price] $extcredits[$creditstrans][title]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<td class="altbg1" colspan="4">{lang magics_log_nonexistence}</td></tr>
	<!--{/if}-->
	</table></div>
	<div class="subtable" style="width: 98%; margin-top: {TABLESPACE}px">$multipage</div>
<!--{elseif $operation == 'givelog'}-->
	<div class="spaceborder" style="width: 98%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="4">{lang magics_log_present}</td></tr>
	<tr align="center" class="category">
	<td width="15%">{lang magics_name}</td>
	<td width="15%">{lang magics_dateline_present}</td>
	<td width="25%">{lang magics_amount_present}</td>
	<td width="25%">{lang magics_target_present}</td>
	</tr>
	<!--{if $loglist}-->
		<!--{loop $loglist $log}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><a href="magic.php?action=shop&operation=buy&magicid=$log[magicid]" target="_blank">$log[name]</a></td>
			<td align="center">$log[dateline]</td>
			<td align="center">$log[amount]</td>
			<td align="center"><a href="viewpro.php?uid=$log[targetuid]" target="_blank">$log[username]</a></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<td class="altbg1" colspan="5">{lang magics_log_nonexistence}</td></tr>
	<!--{/if}-->
	</table>
	</div>
	<div class="subtable" style="width: 98%; margin-top: {TABLESPACE}px">$multipage</div>
<!--{elseif $operation == 'receivelog'}-->
	<div class="spaceborder" style="width: 98%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="4">{lang magics_log_receive}</td></tr>
	<tr align="center" class="category">
	<td width="15%">{lang magics_name}</td>
	<td width="15%">{lang magics_dateline_receive}</td>
	<td width="25%">{lang magics_amount_receive}</td>
	<td width="25%">{lang magics_target_receive}</td>
	</tr>
	<!--{if $loglist}-->
		<!--{loop $loglist $log}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><a href="magic.php?action=shop&operation=buy&magicid=$log[magicid]" target="_blank">$log[name]</a></td>
			<td align="center">$log[dateline]</td>
			<td align="center">$log[amount]</td>
			<td align="center"><a href="viewpro.php?uid=$log[targetuid]" target="_blank">$log[username]</a></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<td class="altbg1" colspan="4">{lang magics_log_nonexistence}</td></tr>
	<!--{/if}-->
	</table></div>
	<div class="subtable" style="width: 98%; margin-top: {TABLESPACE}px">$multipage</div>
<!--{elseif $operation == 'marketlog'}-->
	<div class="spaceborder" style="width: 98%">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="5">{lang magics_log_market}</td></tr>
	<tr align="center" class="category">
	<td width="15%">{lang magics_name}</td>
	<td width="15%">{lang magics_dateline_operation}</td>
	<td width="25%">{lang magics_amount_operation}</td>
	<td width="25%">{lang magics_price_operation}</td>
	<td width="25%">{lang magics_operation}</td>
	</tr>
	<!--{if $loglist}-->
		<!--{loop $loglist $log}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><a href="magic.php?action=shop&operation=buy&magicid=$log[magicid]" target="_blank">$log[name]</a></td>
			<td align="center">$log[dateline]</td>
			<td align="center">$log[amount]</td>
			<td align="center">$log[price] $extcredits[$creditstrans][title]</td>
			<td align="center"><!--{if $log['action'] == '4'}-->{lang magics_operation_sell}<!--{elseif $log['action'] == '5'}-->{lang magics_operation_buy}<!--{elseif $log['action'] == '6'}-->{lang magics_operation_down}<!--{/if}--></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<td class="altbg1" colspan="4">{lang magics_log_nonexistence}</td></tr>
	<!--{/if}-->
	</table></div>
	<div class="subtable" style="width: 98%; margin-top: {TABLESPACE}px">$multipage</div>
<!--{/if}-->
</td></tr></table>
{template footer}