{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang permission_group_search}
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="150" valign=top>

<div class="spaceborder" style="width: 100%"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td align="center">{lang my_permissions}</td></tr>
	<tr><td align="center">
		<!--{if $searchgroupid == $groupid}-->
			<span class="bold">{lang my_permissions}</span>
		<!--{else}-->
			<a href="member.php?action=grouppermission">{lang my_permissions}</a>
		<!--{/if}--></td></tr>
</table></div>
<br>

<div class="spaceborder" style="width: 100%"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td align="center">{lang permission_member_group}</td></tr>
$grouplist[member]
</table></div>
<br>

<div class="spaceborder" style="width: 100%"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td align="center">{lang permission_system_group}</td></tr>
$grouplist[system]
</table></div>
<br>

<div class="spaceborder" style="width: 100%"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header"><td align="center">{lang permission_special_group}</td></tr>
<!--{if !empty($grouplist['special'])}-->
	$grouplist[special]
<!--{else}-->
	<tr class="altbg1"><td align="center">{lang none}</td></tr>
<!--{/if}-->
</table></div>
<br>

</td>
<td align="right" valign="top">

<div class="spaceborder" style="width: 98%"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td colspan="2" class="header">{lang permission_menu_usergroup}</td></tr>

<tr>
<td width="40%" class="altbg1">{lang memcp_usergroups_title}:</td>
<td width="60%" class="altbg2">$group[grouptitle]</td>
</tr>

<tr>
<td class="altbg1">{lang permission_member_level}:</td>
<td class="altbg2"><!--{if $group['stars']}-->{eval showstars($group[stars]);}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr><td colspan="2" class="header">{lang permission_menu_modoptions}</td></tr>

<tr>
<td class="altbg1">{lang permission_modoptions_name}:</td>
<td class="altbg2"><!--{if $group[radminid]==1 || $group[radminid]==2}-->{lang permission_modoptions_allfourm}<!--{elseif $group[radminid]==3 }-->{lang permission_modoptions_partforum}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<!--{if $group['radminid']}-->
	<tr>
	<td class="altbg1">{lang permission_modoptions_edit_post}:</td>
	<td class="altbg2"><!--{if $group['alloweditpost'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_edit_poll}:</td>
	<td class="altbg2"><!--{if $group['alloweditpoll'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_edit_stick}:</td>
	<td class="altbg2"><!--{if $group[allowstickthread]==1 }-->{lang permission_modoptions_edit_stick_1}<!--{elseif $group[allowstickthread]==2 }-->{lang permission_modoptions_edit_stick_2}<!--{elseif $group[allowstickthread]==3 }-->{lang permission_modoptions_edit_stick_3}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_audit_post}:</td>
	<td class="altbg2"><!--{if $group['allowmodpost'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_delete_post}:</td>
	<td class="altbg2"><!--{if $group['allowdelpost'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_delete_postlist}:</td>
	<td class="altbg2"><!--{if $group['allowmassprune'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_filter}:</td>
	<td class="altbg2"><!--{if $group['allowcensorword'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_show_ip}:</td>
	<td class="altbg2"><!--{if $group['allowviewip'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_ban_ip}:</td>
	<td class="altbg2"><!--{if $group['allowbanip'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_edit_member}:</td>
	<td class="altbg2"><!--{if $group['allowedituser'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_ban_member}:</td>
	<td class="altbg2"><!--{if $group['allowbanuser'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_audit_member}:</td>
	<td class="altbg2"><!--{if $group['allowmoduser'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_add_announcements}:</td>
	<td class="altbg2"><!--{if $group['allowpostannounce'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_check_log}:</td>
	<td class="altbg2"><!--{if $group['allowviewlog'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_post_nopermission}:</td>
	<td class="altbg2"><!--{if $group['disablepostctrl'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1">{lang permission_modoptions_pushthread}:</td>
	<td class="altbg2"><!--{if $group['supe_allowpushthread'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
	</tr>

<!--{/if}-->

<tr><td colspan="2" class="header">{lang permission_menu_basic}</td></tr>

<tr>
<td class="altbg1">{lang permission_basic_fourm}:</td>
<td class="altbg2"><!--{if $group['allowvisit'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_read}:</td>
<td class="altbg2">$group[readaccess]</td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_memberinfo}:</td>
<td class="altbg2"><!--{if $group['allowviewpro'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_invisible}:</td>
<td class="altbg2"><!--{if $group['allowinvisible'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_search}:</td>
<td class="altbg2"><!--{if $group[allowsearch]=='0'}-->{lang permission_basic_disable_sarch}<!--{elseif $group[allowsearch]=='1'}-->{lang permission_basic_search_title}<!--{else}-->{lang permission_basic_search_content}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_face}:</td>
<td class="altbg2"><!--{if $group[allowavatar] =="0"}-->{lang permission_basic_disable_face}<!--{elseif $group[allowavatar] =="1"}-->{lang permission_basic_forum_face}<!--{else}-->{lang permission_basic_custom_face}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_blog}:</td>
<td class="altbg2"><!--{if $group['allowuseblog'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_nickname}:</td>
<td class="altbg2"><!--{if $group['allownickname'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_status}:</td>
<td class="altbg2"><!--{if $group['allowcstatus'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_basic_pm_storage}:</td>
<td class="altbg2">$group[maxpmnum]</td>
</tr>

<tr><td colspan="2" class="header">{lang permission_menu_post}</td></tr>

<tr>
<td class="altbg1">{lang permission_post_new}:</td>
<td class="altbg2"><!--{if $group['allowpost'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_replay}:</td>
<td class="altbg2"><!--{if $group['allowreply'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_poll}:</td>
<td class="altbg2"><!--{if $group['allowpostpoll'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_poll_join}:</td>
<td class="altbg2"><!--{if $group['allowvote'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang allow_post_reward}:</td>
<td class="altbg2"><!--{if $group['allowpostreward'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang allow_post_activity}:</td>
<td class="altbg2"><!--{if $group['allowpostactivity'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang allow_post_trade}:</td>
<td class="altbg2"><!--{if $group['allowposttrade'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>
<tr>
<td class="altbg1">{lang permission_post_max_signature}:</td>
<td class="altbg2">$group[maxsigsize] {lang bytes}</td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_discuzcode}:</td>
<td class="altbg2"><!--{if $group['allowsigbbcode'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_img}:</td>
<td class="altbg2"><!--{if $group['allowsigimgcode'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_post_max_signature}:</td>
<td class="altbg2">$group[maxsigsize] {lang bytes}</td>
</tr>

<tr><td colspan="2" class="header">{lang permission_menu_attachment}</td></tr>

<tr>
<td class="altbg1">{lang permission_attachment_down_show}:</td>
<td class="altbg2"><!--{if $group['allowgetattach'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_attachment_add}:</td>
<td class="altbg2"><!--{if $group['allowpostattach'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_attachment_set}:</td>
<td class="altbg2"><!--{if $group['allowsetattachperm'] == 1}-->{lang permission_yes}<!--{else}-->{lang permission_no}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1">{lang permission_attachment_maxlen}:</td>
<td class="altbg2">$group[maxattachsize] KB</td>
</tr>

<tr>
<td class="altbg1">{lang permission_attachment_maxsize}:</td>
<td class="altbg2"><!--{if $group[maxsizeperday]}-->$group[maxsizeperday] KB<!--{else}-->{lang permission_attachment_nopermission}<!--{/if}--></td>
</tr>

<tr>
<td class="altbg1 bottom">{lang permission_attachment_type}:</td>
<td class="altbg2 bottom">
<!--{if $group['allowpostattach'] == 1}-->
	<!--{if $group['attachextensions']}-->
		$group[attachextensions]
	<!--{else}-->
		{lang permission_attachment_nopermission}
	<!--{/if}-->
<!--{else}-->
	{lang permission_no}
<!--{/if}-->
</td></tr>
</tr>

</table></div>
</td></tr></table>
<br><br>
{template footer}