<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo;
<!--{if empty($action)}-->{lang memcp}
<!--{else}--><a href="memcp.php">{lang memcp}</a> &raquo;
	<!--{if $action == 'profile'}-->{lang memcp_profile}
		<!--{elseif $action == 'credits'}-->{lang memcp_credits}
		<!--{elseif $action == 'usergroups'}-->{lang memcp_usergroups}
		<!--{elseif $action == 'buddylist'}-->{lang memcp_buddylist}
		<!--{elseif $action == 'subscriptions'}-->{lang memcp_subscriptions}
		<!--{elseif $action == 'favorites'}-->{lang memcp_favorites}
		<!--{elseif $action == 'viewavatars'}-->{lang memcp_avatar_list}
	<!--{/if}-->
<!--{/if}-->
</div><br>

<table cellspacing="0" cellpadding="0" width="{TABLEWIDTH}"><tr><td width="200" valign="top">

<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG2}">
<table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
<tbody>
<tr class="header"><td colspan="3" align="center">{lang memcp}</td></tr>

<!--{if !$action}-->
	<tr class="bold tdunderline" style="background: {ALTBG1}"><td width="10"></td><td>{lang memcp_home}</td></tr>
<!--{else}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="memcp.php">{lang memcp_home}</a></td></tr>
<!--{/if}-->

<!--{if $action == 'profile'}-->
	<tr class="bold tdunderline" style="background: {ALTBG1}"><td width="10"></td><td>{lang memcp_profile}</td></tr>
<!--{else}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="memcp.php?action=profile">{lang memcp_profile}</a></td></tr>
<!--{/if}-->

</tbody>

<!--{if $exchangestatus || $transferstatus || $ec_ratio}-->
	<tbody><tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_credits')"><img id="menu_credits_img" <!--{if ($action == 'credits' && in_array($operation, array('exchange', 'transfer', 'addfunds'))) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_credits ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td colspan="2"><a href="###" onclick="toggle_collapse('menu_credits')">{lang memcp_credits}</a></td></tr></tbody>

	<tbody id="menu_credits" <!--{if ($action == 'credits' && in_array($operation, array('exchange', 'transfer', 'addfunds'))) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_credits ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>

	<!--{if $exchangestatus}-->
		<!--{if $operation == 'exchange'}-->
			<tr class="bold"><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_exchange}</b></td></tr>
		<!--{else}-->
			<tr><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=exchange">{lang memcp_credits_exchange}</a></td></tr>
		<!--{/if}-->
	<!--{/if}-->
	<!--{if $transferstatus}-->
		<!--{if $operation == 'transfer'}-->
			<tr class="bold"><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_transfer}</b></td></tr>
		<!--{else}-->
			<tr><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=transfer">{lang memcp_credits_transfer}</a></td></tr>
		<!--{/if}-->
	<!--{/if}-->
	<!--{if $ec_ratio}-->
		<!--{if $operation == 'addfunds'}-->
			<tr class="bold"><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_addfunds}</b></td></tr>
		<!--{else}-->
			<tr><td width="10"></td><td>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=addfunds">{lang memcp_credits_addfunds}</a></td></tr>
		<!--{/if}-->
	<!--{/if}-->
	</tbody>
<!--{/if}-->

<tbody>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_creditslog')"><img id="menu_creditslog_img" <!--{if ($action == 'credits' && in_array($operation, array('creditslog', 'paymentlog', 'incomelog', 'rewardpaylog', 'rewardincomelog'))) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_creditslog ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_creditslog')">{lang memcp_credits_log}</a></td></tr>
</tbody>

<tbody id="menu_creditslog" <!--{if ($action == 'credits' && in_array($operation, array('creditslog', 'paymentlog', 'incomelog', 'rewardpaylog', 'rewardincomelog'))) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_creditslog ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>

<!--{if $operation == 'creditslog'}-->
	<tr class="bold"><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_log_transaction}</b></td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=creditslog">{lang memcp_credits_log_transaction}</a></td></tr>
<!--{/if}-->

<!--{if $operation == 'paymentlog'}-->
	<tr class="bold"><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_log_payment}</b></td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=paymentlog">{lang memcp_credits_log_payment}</a></td></tr>
<!--{/if}-->

<!--{if $operation == 'incomelog'}-->
	<tr class="bold"><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_credits_log_income}</b></td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=incomelog">{lang memcp_credits_log_income}</a></td></tr>
<!--{/if}-->

<!--{if $operation == 'rewardpaylog'}-->
	<tr class="bold"><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_reward_log_payment}</b></td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=rewardpaylog">{lang memcp_reward_log_payment}</a></td></tr>
<!--{/if}-->

<!--{if $operation == 'rewardincomelog'}-->
	<tr class="bold"><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>{lang memcp_reward_log_income}</b></td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="memcp.php?action=credits&operation=rewardincomelog">{lang memcp_reward_log_income}</a></td></tr>
<!--{/if}-->

</tbody><tbody>

<!--{if $allowmultigroups}-->
	<!--{if $action == 'usergroups'}-->
		<tr class="bold tdunderline" style="background: {ALTBG1}"><td width="10"></td><td>{lang memcp_usergroups}</td></tr>
	<!--{else}-->
		<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="memcp.php?action=usergroups">{lang memcp_usergroups}</a></td></tr>
	<!--{/if}-->
<!--{/if}-->

<!--{if $action == 'buddylist'}-->
	<tr class="bold tdunderline" style="background: {ALTBG1}"><td width="10"></td><td>{lang memcp_buddylist}</td></tr>
<!--{else}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="memcp.php?action=buddylist">{lang memcp_buddylist}</a></td></tr>
<!--{/if}-->

<!--{if $spacestatus || $supe['status'] && $xspacestatus}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="memcp.php?action=spacemodule" target="_blank">{lang space_settings}</a></td></tr>
<!--{/if}-->

<!--{if $supe['status'] && !$xspacestatus}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10"></td><td><a href="$supe[siteurl]?uid/$discuz_uid" target="_blank">{lang space_upgrade_space}</a></td></tr>
<!--{/if}-->

</tbody>

</table></div>
