{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; <!--{if $srchfid}--><a href="my.php?item=$item$extra"><!--{/if}--><!--{if empty($item)}-->{lang my}...<!--{elseif $item == 'threads'}-->{lang my_threads}<!--{elseif $item == 'posts'}-->{lang my_replys}<!--{elseif $item == 'favorites' && $type == 'thread'}-->{lang my_favorite_threads}<!--{elseif $item == 'favorites' && $type == 'forum'}-->{lang my_favorite_forums}<!--{elseif $item == 'subscriptions'}-->{lang my_subscription_threads}<!--{elseif in_array($item, array('tradestats', 'selltrades', 'buytrades', 'tradethreads'))}-->{lang my_trades}<!--{elseif $item == 'reward'}-->{lang my_rewards}<!--{elseif $item == 'activities'}-->{lang my_activities}<!--{elseif $item == 'promotion'}-->{lang post_my_advisit}<!--{/if}--><!--{if $srchfid}--></a> &raquo; $forumname<!--{/if}-->
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">

<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG2}">
<table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">

<tbody>
<tr class="header"><td colspan="2" align="center">{lang my}</td></tr>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_mytopics')"><img id="menu_mytopics_img" <!--{if in_array($item, array('threads', 'threads')) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mytopics ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_mytopics')">{lang show_mytopics}</a></td></tr>
</tbody>

<tbody id="menu_mytopics" <!--{if in_array($item, array('threads', 'posts')) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mytopics ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
<!--{if $item == 'threads'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_threads}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=threads$extrafid">{lang my_threads}</a></td></tr>
<!--{/if}-->
<!--{if $item == 'posts'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_replys}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=posts$extrafid">{lang my_replys}</a></td></tr>
<!--{/if}-->
</tbody>

<tbody>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_myfavorite')"><img id="menu_myfavorite_img" <!--{if $item == 'favorites' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myfavorite ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_myfavorite')">{lang my_favorite}</a></td></tr>
</tbody>

<tbody id="menu_myfavorite" <!--{if $item == 'favorites' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myfavorite ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
<!--{if $item == 'favorites' && $type == 'thread'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_favorite_threads}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=favorites&type=thread$extrafid">{lang my_favorite_threads}</a></td></tr>
<!--{/if}-->
<!--{if $item == 'favorites' && $type == 'forum'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_favorite_forums}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=favorites&type=forum$extrafid">{lang my_favorite_forums}</a></td></tr>
<!--{/if}-->
</tbody>

<tbody>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_mysubscriptions')"><img id="menu_mysubscriptions_img" <!--{if $item == 'subscriptions' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mysubscriptions ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_mysubscriptions')">{lang my_subscriptions}</a></td></tr>
</tbody>

<tbody id="menu_mysubscriptions" <!--{if $item == 'subscriptions' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mysubscriptions ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
<!--{if $item == 'subscriptions'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_subscription_threads}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=subscriptions$extrafid">{lang my_subscription_threads}</a></td></tr>
<!--{/if}-->
</tbody>

<!--{if $ec_id}-->
	<tbody>
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_mytrades')"><img id="menu_mytrades_img" <!--{if in_array($item, array('tradestats', 'buytrades', 'selltrades', 'tradethreads')) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mytrades ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_mytrades')">{lang my_trades}</a></td></tr>
	</tbody>

	<tbody id="menu_mytrades" <!--{if in_array($item, array('tradestats', 'buytrades', 'selltrades', 'tradethreads')) || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_mytrades ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
	<!--{if $item == 'tradestats'}-->
		<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_trade_stat}</td></tr>
	<!--{else}-->
		<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=tradestats$extrafid">{lang my_trade_stat}</a></td></tr>
	<!--{/if}-->
	<!--{if $item == 'buytrades'}-->
		<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_trade_buys}</td></tr>
	<!--{else}-->
		<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=buytrades$extrafid">{lang my_trade_buys}</a></td></tr>
	<!--{/if}-->
	<!--{if $item == 'selltrades'}-->
		<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_trade_selles}</td></tr>
	<!--{else}-->
		<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=selltrades$extrafid">{lang my_trade_selles}</a></td></tr>
	<!--{/if}-->
	<!--{if $item == 'tradethreads'}-->
		<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_trade_threads}</td></tr>
	<!--{else}-->
		<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=tradethreads$extrafid">{lang my_trade_threads}</a></td></tr>
	<!--{/if}-->
	</tbody>
<!--{/if}-->

<tbody>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_myrewards')"><img id="menu_myrewards_img" <!--{if $item == 'reward' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myrewards ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_myrewards')">{lang my_rewards}</a></td></tr>
</tbody>

<tbody id="menu_myrewards" <!--{if $item == 'reward' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myrewards ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
<!--{if $item == 'reward' && $type == 'stats'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_reward_stat}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=reward&type=stats$extrafid">{lang my_reward_stat}</a></td></tr>
<!--{/if}-->
<!--{if $item == 'reward' && $type == 'question'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_reward_questions}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=reward&type=question$extrafid">{lang my_reward_questions}</a></td></tr>
<!--{/if}-->
<!--{if $item == 'reward' && $type == 'answer'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_reward_answers}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=reward&type=answer$extrafid">{lang my_reward_answers}</a></td></tr>
<!--{/if}-->
</tbody>

<tbody>
<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><a href="###" onclick="toggle_collapse('menu_myactivities')"><img id="menu_myactivities_img" <!--{if $item == 'activities' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myactivities ') === FALSE}-->src="{IMGDIR}/menu_collapsed_no.gif"<!--{else}-->src="{IMGDIR}/menu_collapsed_yes.gif"<!--{/if}--> border="0" alt="" /></a></td><td><a href="###" onclick="toggle_collapse('menu_myactivities')">{lang my_activities}</a></td></tr>
</tbody>

<tbody id="menu_myactivities" <!--{if $item == 'activities' || !isset($_COOKIE['discuz_collapse']) || strpos($_COOKIE['discuz_collapse'], 'menu_myactivities ') === FALSE}--><!--{else}-->style="display: none"<!--{/if}-->>
<!--{if $item == 'activities' && $type == 'orig'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_activity_orig}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=activities&type=orig$extrafid">{lang my_activity_orig}</a></td></tr>
<!--{/if}-->
<!--{if $item == 'activities' && $type == 'apply'}-->
	<tr class="bold"><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;{lang my_activity_apply}</td></tr>
<!--{else}-->
	<tr><td width="10"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="my.php?item=activities&type=apply$extrafid">{lang my_activity_apply}</a></td></tr>
<!--{/if}-->
</tbody>
<!--{if $creditspolicy['promotion_visit'] || $creditspolicy['promotion_register']}-->
	<tr class="tdunderline" style="background: {ALTBG1}"><td width="10" align="center"><img src="{IMGDIR}/menu_collapsed_yes.gif" border="0" alt="" /></td><td><a href="my.php?item=promotion">{lang post_my_advisit}</a></td></tr>
<!--{/if}-->
</table>
</div>

</td><td valign="top">

<!--{if empty($item)}-->
	{template my_index}
<!--{elseif $item == 'threads'}-->
	{template my_threads}
<!--{elseif $item == 'posts'}-->
	{template my_posts}
<!--{elseif $item == 'favorites'}-->
	{template my_favorites}
<!--{elseif $item == 'subscriptions'}-->
	{template my_subscriptions}
<!--{elseif $ec_id && $item == 'tradestats'}-->
	{template my_tradestats}
<!--{elseif $ec_id && ($item == 'selltrades' || $item == 'buytrades')}-->
	{template my_trades}
<!--{elseif $ec_id && $item == 'tradethreads'}-->
	{template my_tradethreads}
<!--{elseif $item == 'reward'}-->
	{template my_rewards}
<!--{elseif $item == 'activities'}-->
	{template my_activities}
<!--{elseif $item == 'promotion'}-->
	{template my_promotion}
<!--{/if}-->

</td></tr></table>
{template footer}