<!--{if $type == 'forum'}-->
	<form method="post" action="my.php?item=favorites&type=forum">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<div class="spaceborder">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="5">{lang my_favorite_forums}</td></tr>
	<tr class="category">
	<td align="center" width="48"><input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form)">{lang delete_check}</td>
	<td width="45%">{lang forum}</td>
	<td align="center">{lang forum_threads}</td>
	<td align="center">{lang forum_posts}</td>
	<td align="center">{lang forum_todayposts}</td>
	</tr>

	<!--{if $favlist}-->
		<!--{loop $favlist $fav}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><input class="checkbox" type="checkbox" name="delete[]" value="$fav[fid]"></td>
			<td><a href="forumdisplay.php?fid=$fav[fid]" target="_blank">$fav[name]</a></td>
			<td align="center">$fav[threads]</td>
			<td align="center">$fav[posts]</td>
			<td align="center">$fav[todayposts]</td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td class="altbg1 bottom" colspan="5">{lang memcp_nofavs}</td></tr>
	<!--{/if}-->

	</table></div>
<!--{elseif $type == 'thread'}-->
	<form method="post" action="my.php?item=favorites&type=thread">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<div class="spaceborder">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header"><td colspan="5">{lang my_favorite_threads}</td></tr>
	<tr class="category">
	<td align="center" width="48"><input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form)">{lang delete_check}</td>
	<td width="45%">{lang subject}</td>
	<td align="center">{lang forum}</td>
	<td align="center">{lang replies}</td>
	<td>{lang lastpost}</td>
	</tr>

	<!--{if $favlist}-->
		<!--{loop $favlist $fav}-->
			<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<td align="center"><input class="checkbox" type="checkbox" name="delete[]" value="$fav[tid]"></td>
			<td class="subject"><a href="viewthread.php?tid=$fav[tid]" target="_blank">$fav[subject]</a></td>
			<td align="center"><a href="forumdisplay.php?fid=$fav[fid]" target="_blank">$fav[name]</a></td>
			<td align="center">$fav[replies]</td>
			<td><font class="smalltxt"><a href="redirect.php?tid=$fav[tid]&goto=lastpost#lastpost">$fav[lastpost]</a> by <!--{if $fav['lastposter']}--><a href="space.php?username=$fav[lastposterenc]" target="_blank">$fav[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></font></td>
			</tr>
		<!--{/loop}-->
	<!--{else}-->
		<tr><td class="altbg1 bottom" colspan="5">{lang memcp_nofavs}</td></tr>
	<!--{/if}-->

	</table></div>
<!--{/if}-->

<table cellspacing="0" cellpadding="0" width="100%" style="margin-top: {TABLESPACE}px"><tr><td>$multipage</td></tr>
<tr><td><br><div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" name="favsubmit" value="{lang submit}"></div></div></td></tr>
</table><br>
</form>