<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header" colspan="4">{lang my_threads_last_five}</td></tr>
<tr class="category">
<td width="35%" align="left">{lang subject}</td>
<td width="30%" align="center">{lang forum}</td>
<td width="25%">{lang lastpost}</td>
<td width="10%" align="center">{lang status}</td>
</tr>
<!--{if $threadlist}-->
	<!--{loop $threadlist $thread}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject"><!--{if $thread['displayorder'] >= 0}--><a href="viewthread.php?tid=$thread[tid]" target="_blank">$thread[subject]</a><!--{else}-->$thread[subject]<!--{/if}--></td>
		<td align="center"><a href="forumdisplay.php?fid=$thread[fid]" target="_blank">$thread[forumname]</a></td>
		<td><font class="smalltxt"><a href="redirect.php?tid=$thread[tid]&goto=lastpost#lastpost">$thread[lastpost]</a> by <!--{if $thread['lastposter']}--><a href="space.php?username=$thread[lastposterenc]" target="_blank">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></font></td>
		<td align="center"><!--{if $thread[displayorder] == '-1'}-->{lang forum_recyclebin}<!--{elseif $thread[displayorder] == '-2'}-->{lang my_threads_aduit}<!--{elseif $thread[closed] == '1'}-->{lang close}<!--{else}-->{lang common}<!--{/if}--></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="4" class="altbg2 bottom">{lang forum_nothreads}</td></tr>
<!--{/if}-->
</table></div><br>

<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header" colspan="4">{lang my_replys_last_five}</td></tr>
<tr class="category">
<td width="35%" align="left">{lang in_thread}</td>
<td width="30%" align="center">{lang forum}</td>
<td width="25%">{lang lastpost}</td>
<td width="10%" align="center">{lang status}</td>
</tr>
<!--{if $postlist}-->
	<!--{loop $postlist $post}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject"><!--{if $post[invisible] == 0}--><a href="redirect.php?goto=findpost&pid=$post[pid]&ptid=$post[tid]" target="_blank"><!--{if $post[subject]}-->$post[subject]<!--{else}-->{lang title_none}<!--{/if}--></a><!--{else}--><!--{if $post[subject]}-->$post[subject]<!--{else}-->{lang title_none}<!--{/if}--><!--{/if}--></td>
		<td align="center"><a href="forumdisplay.php?fid=$post[fid]" target="_blank">$post[forumname]</a></td>
		<td><font class="smalltxt"><a href="redirect.php?tid=$post[tid]&goto=lastpost#lastpost">$post[lastpost]</a> by <!--{if $post['lastposter']}--><a href="space.php?username=$post[lastposterenc]" target="_blank">$post[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></font></td>
		<td align="center"><!--{if $post[invisible] == '-1'}-->{lang delete_wait}<!--{elseif $post[invisible] == '2'}-->{lang delete_wait}<!--{else}-->{lang common}<!--{/if}--></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="4" class="altbg2 bottom">{lang forum_nothreads}</td></tr>
<!--{/if}-->
</table></div><br>