<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr><td class="header" colspan="4">{lang post_my_advisit}</td></tr>
	<tr><td colspan="4" class="altbg2 bottom">
		{lang my_promotion_url}<br>
	</td></tr>
	<tr><td colspan="4" class="altbg2 bottom">
		{lang post_promotion_url1}<input type="text" onclick="this.select();setcopy(this.value, '{lang post_copied}');" value="$boardurl?fromuid=$discuz_uid" size="50"><br>
	</td></tr>
	<tr><td colspan="4" class="altbg2">
		{lang post_promotion_url2}<input type="text" onclick="this.select();setcopy(this.value, '{lang post_copied}');" value="$boardurl?fromuser=$discuz_user" size="50"><br>
	</td></tr>
	<tr><td colspan="4" class="altbg2 bottom">
		<li>{lang credit_promotion}
		<!--{if $promotion_visit}--><li>{lang credit_promotion_visit} <font color=red>$promotion_visit</font><!--{/if}-->
		<!--{if $promotion_register}--><li>{lang credit_promotion_register} <font color=red>$promotion_register</font><!--{/if}-->
	</td></tr>
</table></div><br>