<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header" colspan="4">{lang my_replys}</td></tr>
<tr class="category">
<td width="35%" align="left">{lang in_thread}</td>
<td width="30%" align="center">{lang forum}</td>
<td width="25%" align="center">{lang lastpost}</td>
<td width="10%" align="center">{lang status}</td>
</tr>
<!--{if $postlist}-->
	<!--{loop $postlist $key $post}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject"><a href="redirect.php?goto=findpost&pid=$post[pid]&ptid=$post[tid]" target="_blank">$post[tsubject]</a></td>
		<td align="center"><a href="forumdisplay.php?fid=$post[fid]" target="_blank">$post[forumname]</a></td>
		<td align="center"><font class="smalltxt"><a href="redirect.php?tid=$post[tid]&goto=lastpost#lastpost">$post[lastpost]</a><br>by <!--{if $post['lastposter']}--><a href="space.php?username=$post[lastposterenc]" target="_blank">$post[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></font></td>
		<td align="center"><!--{if $post[invisible] == '-1'}-->{lang forum_recyclebin}<!--{elseif $post[invisible] == '2'}-->{lang my_threads_aduit}<!--{else}-->{lang my_threads_common}<!--{/if}--></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="4" class="altbg1 bottom">{lang forum_nothreads}</td></tr>
<!--{/if}-->
</table></div>

<div class="subtable" style="margin-top: {TABLESPACE}px">$multipage</div>