<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header" colspan="6">{lang my_trade_view_thread}</td></tr>
<tr class="category">
<td width="35%">{lang subject}</td>
<td width="10%" align="center">{lang my_trade_show}</td>
<td width="10%" align="center">{lang my_trade_sale_quantity}</td>
<td width="10%" align="center">{lang my_trade_stock_quantity}</td>
<td width="10%" align="center">{lang my_trade_amount_all}</td>
<td width="25%">{lang my_trade_last}</td>
</tr>
<!--{if $threadlist}-->
	<!--{loop $threadlist $key $thread}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject"><!--{if $thread['displayorder'] >= 0}--><a href="viewthread.php?tid=$thread[tid]" target="_blank">$thread[subject]</a><!--{else}-->$thread[subject] <!--{if $thread['displayorder'] == '-1'}-->({lang delete_wait})<!--{else}-->({lang audit_wait})<!--{/if}--><!--{/if}--></td>
		<td align="center"><a href="my.php?item=selltrades&tid=$thread[tid]" target="_blank">{lang enter}</a></td>
		<td align="center">$thread[totalitems]</td>
		<td align="center">$thread[amount]</td>
		<td align="center">$thread[tradesum]</td>
		<td><!--{if $thread['lastbuyer']}--><a href="redirect.php?tid=$thread[tid]&goto=lastpost#lastpost">$thread[lastupdate]</a> by <a href="space.php?username=$thread[lastbuyer]" target="_blank">$thread[lastbuyer]</a><!--{else}-->&nbsp;<!--{/if}--></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="6" class="altbg1 bottom">{lang forum_nothreads}</td></tr>
<!--{/if}-->
</table></div>

<div class="subtable" style="margin-top: {TABLESPACE}px">$multipage</div>
