<div class="spaceborder">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr><td class="header" colspan="4">{lang my_threads}</td></tr>
<tr class="category">
<td width="35%" align="left">{lang subject}</td>
<td width="30%" align="center">{lang forum}</td>
<td width="25%" align="center">{lang lastpost}</td>
<td width="10%" align="center">{lang status}</td>
</tr>
<!--{if $threadlist}-->
	<!--{loop $threadlist $thread}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject"><!--{if $thread['displayorder'] >= 0}--><a href="viewthread.php?tid=$thread[tid]" target="_blank">$thread[subject]</a><!--{else}-->$thread[subject]<!--{/if}--></td>
		<td align="center"><a href="forumdisplay.php?fid=$thread[fid]" target="_blank">$thread[forumname]</a></td>
		<td align="center"><font class="smalltxt"><a href="redirect.php?tid=$thread[tid]&goto=lastpost#lastpost">$thread[lastpost]</a><br>by <!--{if $thread['lastposter']}--><a href="space.php?username=$thread[lastposterenc]" target="_blank">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}--></font></td>
		<td align="center"><!--{if $thread[displayorder] == '-1'}-->{lang forum_recyclebin}<!--{elseif $thread[displayorder] == '-2'}-->{lang my_threads_aduit}<!--{elseif $thread[closed] == '1'}-->{lang my_threads_close}<!--{else}-->{lang my_threads_common}<!--{/if}--></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td colspan="4" class="altbg1 bottom">{lang forum_nothreads}</td></tr>
<!--{/if}-->
</table></div>

<div class="subtable" style="margin-top: {TABLESPACE}px">$multipage</div>