{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang pm}
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">

<div class="spaceborder" style="width: 186px !important; width: 191px">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" class="tablemenu" width="100%">

<tr><td class="altbg1" colspan="3"  height="45" align="center">
<input type="submit" onclick="window.location='pm.php?action=send'" value="{lang pm_send}" class="button">
</td></tr>

<tr><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2">
<a href="pm.php?folder=inbox"><!--{if empty($action) && $folder == 'inbox'}--><b>{lang pm_inbox}</b><!--{else}-->{lang pm_inbox}<!--{/if}--></a> [<a href="pm.php?folder=inbox&filter=newpm">{lang pm_unread} <span id="pm_unread">$pm_inbox_newpm</span></a>]</td><td class="altbg2" width="20" align="center"><span id="pm_inbox">$pm_inbox</span></td></tr>
<tr><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2">
<a href="pm.php?folder=outbox"><!--{if empty($action) && $folder == 'outbox'}--><b>{lang pm_outbox}</b><!--{else}-->{lang pm_outbox}<!--{/if}--></a></td><td class="altbg2" width="20" align="center">$pm_outbox</td></tr>
<tr><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2" colspan="2">
<a href="pm.php?folder=track"><!--{if empty($action) && $folder == 'track'}--><b>{lang pm_track}</b><!--{else}-->{lang pm_track}<!--{/if}--></a></td></tr>
<!--{if $allowsearch}-->
	<tr><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2" colspan="2">
	<!--{if $action == 'search'}--><b><a href="pm.php?action=search">{lang pm_search}</a></b><!--{else}--><a href="pm.php?action=search">{lang pm_search}</a><!--{/if}-->
	</td></tr>
<!--{/if}-->
<tr><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2" colspan="2">
<a href="pm.php?action=archive"><!--{if $action == 'archive'}--><b>{lang pm_archive}</b><!--{else}-->{lang pm_archive}<!--{/if}--></a></td></tr>
<tr class="bottom"><td class="altbg1" width="20" height="35" align="center"><img src="{IMGDIR}/foldersmall.gif" alt="" /></td><td class="altbg2" colspan="2">
<a href="pm.php?action=ignore"><!--{if $action == 'ignore'}--><b>{lang pm_ignore}</b><!--{else}-->{lang pm_ignore}<!--{/if}--></a></td></tr>
</table>
</div>

</td><td valign="top">

<!--{if empty($action)}-->
	{template pm_folder}
<!--{elseif $action == 'view'}-->
	{template pm_view}
<!--{elseif $action == 'send'}-->
	{template pm_send}
<!--{elseif $action == 'search'}-->
	<!--{if !empty($searchid)}-->{template pm_search_result}<!--{else}-->{template pm_search}<!--{/if}-->
<!--{elseif $action == 'archive'}-->
	{template pm_archive}
<!--{elseif $action == 'ignore'}-->
	{template pm_ignore}
<!--{/if}-->
</td></tr></table>


{template footer}