<form method="post" action="pm.php?action=delete&folder=$index['folder']">
<input type="hidden" name="formhash" value="{FORMHASH}">
<div class="spaceborder" style="width: 100%">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" style="table-layout: fixed; word-break: break-all">
<tr align="center" class="header">
<td width="60"><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form)">{lang delete_check}</td>
<td width="45%">{lang subject}</td>
<td width="10%">{lang pm_folders}</td>
<td width="14%">{lang from}</td>
<td width="14%">{lang to}</td>
<td width="15%">{lang time}</td></tr>
<!--{if $pmlist}-->
	<!--{loop $pmlist $pm}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td align="center"><!--{if $index['folder'] == 'track' && !$pm['new']}--><input class="checkbox" type="checkbox" disabled><!--{else}--><input class="checkbox" type="checkbox" name="delete[]" value="$pm[pmid]"><!--{/if}--></td>
		<td><a href="pm.php?action=view&folder=$index['folder']&pmid=$pm[pmid]&highlight=$index['keywords']" target="_blank">$pm[subject]</a></td>
		<td align="center">
		<!--{if $index['folder'] == inbox}-->
			{lang pm_inbox}
		<!--{elseif $index['folder'] == outbox}-->
			{lang pm_outbox}
		<!--{elseif $index['folder'] == track}-->
			{lang pm_track}
		<!--{/if}--></td>
		<td align="center"><a href="space.php?uid=$pm[msgfromid]" target="_blank">$pm[msgfrom]</a></td>
		<td align="center"><a href="space.php?uid=$pm[msgtoid]" target="_blank">$pm[msgto]</a></td>
		<td align="center"><span class="smalltxt">$pm[dateline]</span></td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td class="altbg1" colspan="6">{lang search_nomatch}</td></tr>
<!--{/if}-->
</table></div>

<table cellspacing="0" cellpadding="0" border="0" width="99%" style="margin-top: {TABLESPACE}px">
<tr><td>$multipage</td></tr>
<!--{if $pmlist}-->
	<tr><td><br><div class="option" style="width: 100%"><div class="submitbutton"><input class="button" type="submit" value="{lang submit}"></div></div></td></tr>
<!--{/if}-->
</table>

</form>