<br>
$pm[message]

<div class="right">
<!--{if !$announcepm}-->
	<!--{if $folder == 'inbox'}-->
		<a href="pm.php?action=send&pmid=$pmid&do=reply">{lang reply}</a> -
	<!--{/if}-->
	 <a href="pm.php?action=send&pmid=$pmid&do=forward">{lang forward}</a>
	 - <a href="pm.php?action=markunread&pmid=$pmid" id="ajax_markunread_$pmid" onclick="ajaxmenu(event, this.id, 1000, 'markunread')">{lang pm_mark_unread}</a>
	 - <a href="pm.php?action=archive&pmid=$pmid">{lang download}</a>
	 - <a href="pm.php?action=delete&folder=$folder&pmid=$pmid" id="ajax_delete_$pmid" onclick="ajaxmenu(event, this.id, 1000, 'deletepm')">{lang delete}</a> -
<!--{else}-->
	<a href="pm.php?action=announcearchive&pmid=$pmid">{lang download}</a> -
<!--{/if}-->
<a href="###" onclick="$('pm_view_{$pmid}_div').style.display='none';prepmdiv='';">{lang pm_close}</a></div>
