<table cellpadding="3" cellspacing="0" width="80%" border="0" align="center">
<tr align="center">
<!--{eval $i=0;}-->
<!--{loop $_DCACHE['smilies_display'] $key $smiley}-->
        <!--{if $i >= $smcols * $smrows}--><!--{eval break;}--><!--{/if}-->
        <!--{if !($i % $smcols)}--><!--{if $i}--></tr><!--{/if}--><tr align="center" height="<!--{echo ($smthumb + 6);}-->"><!--{/if}-->
        <td valign="middle"><img src="{SMDIR}/$smiley[url]" id="smilie_$key" alt="$smiley[code]" border="0" onClick="insertSmiley($key)" onMouseover="smileyMenu(this)" width="$smiley['w']" height="$smiley['h']" title="$smiley['lw']" /></td>
        <!--{eval $i++;}-->
<!--{/loop}-->
</tr>
<!--{if ceil($i/$smcols) < $smrows}--><!--{echo str_repeat('<tr height="'.($smthumb + 6).'"><td colspan="'.$smrows.'"></td></tr>', $smrows - ceil($i/$smcols));}--><!--{/if}-->
<tr><td colspan="$smcols">$multipage</td></tr>
</table>