<span class="bold"><!--{if isset($trade) && $allowposttrade}-->{lang post_trade_description}<!--{elseif isset($activity) && $allowpostactivity}-->{lang activity_description}<!--{else}-->{lang message}<!--{/if}--></span><br><br>
<span class="smalltxt">
{lang post_html} <span class="bold"><!--{if $forum['allowhtml'] || $allowhtml}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
{faq smilies} <span class="bold"><!--{if $forum['allowsmilies']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
{faq discuzcode} <span class="bold"><!--{if $forum['allowbbcode']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span><br>
{lang post_imgcode} <span class="bold"><!--{if $forum['allowimgcode']}-->{lang enabled}<!--{else}-->{lang disabled}<!--{/if}--></span>
</span><br>
<!--{if $smileyinsert}-->
	<hr class="line" size="0">
	<div id="smiliestable"><div id="smtbl_1"><table cellpadding="3" cellspacing="0" width="80%" border="0" align="center">
	$smilies
	<!--{if $smmultipage}-->
		<tr><td colspan="$smcols">$smmultipage</td></tr>
	<!--{/if}-->
	</table></div></div>
	<!--{if $smpage > 1}-->
		<script type="text/javascript">
			<!--{if $attackevasive & 1}-->setTimeout('getSmilies()', 2001);<!--{else}-->getSmilies();<!--{/if}-->
		</script>
	<!--{/if}-->
<!--{/if}-->
<hr class="line" size="0">