{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation
<!--{if $action == 'newthread'}-->&nbsp;&raquo;&nbsp;{lang post_newthread}<!--{elseif $action == 'reply'}-->&nbsp;&raquo;&nbsp;{lang post_newreply}<!--{/if}-->
</div><br>

<form id="seccodeform" method="$request[method]" action="$request[action]" $enctype>
$request[elements]

<!--{if $seccodecheck}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="2">{lang post_seccode}</td></tr>
	<tr class="bottom"><td class="altbg1" width="21%"><span class="bold">{lang seccode}</span></td>
	<td class="altbg2"><div id="seccodeimage"></div><input type="text" name="seccodeverify" size="4" maxlength="4"> <span class="smalltxt"><!--{if $seccodedata['animator']}-->{lang seccode_animator_refresh}<!--{else}-->{lang seccode_refresh}<!--{/if}--></span>
	<script type="text/javascript">
	<!--{if $attackevasive & 1}-->
		setTimeout("updateseccode($seccodedata['width'], $seccodedata['height'])", 2001);
	<!--{else}-->
		updateseccode($seccodedata['width'], $seccodedata['height'])
	<!--{/if}-->
	</script></td>
	</tr></table></div><br>
<!--{/if}-->
<!--{if $secqaacheck}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
	<tr class="header"><td colspan="2">{lang post_secqaa}</td></tr>
	<tr class="bottom"><td class="altbg1" width="21%"><span class="bold">{lang secqaa}</span></td>
	<td class="altbg2"><div id="secquestion"></div><input type="text" name="secanswer" size="25" maxlength="50">
	<script type="text/javascript">
	<!--{if $attackevasive & 1}-->
		<!--{if $seccodecheck}-->
			setTimeout("updatesecqaa()", 4002);
		<!--{else}-->
			setTimeout("updatesecqaa()", 2001);
		<!--{/if}-->
	<!--{else}-->
		updatesecqaa();
	<!--{/if}-->
	</script></td>
	</tr></table></div><br>
<!--{/if}-->

<!--{if $allowpostattach}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%"><tr class="header"><td colspan="2"><a href="###" onclick="newnode = $('attachbody').firstChild.cloneNode(true); newnode.firstChild.childNodes[1].value = ''; newnode.firstChild.childNodes[3].value = ''; $('attachbody').appendChild(newnode)">[+]</a>&nbsp;<a href="###" onclick="$('attachbody').childNodes.length > 1 && $('attachbody').lastChild ? $('attachbody').removeChild($('attachbody').lastChild) : 0;">[-]</a> {lang attachment_new} ( <!--{if $maxattachsize_kb}-->{lang lower_than} $maxattachsize_kb kb <!--{else}-->{lang size_no_limit}<!--{/if}--><!--{if $attachextensions}-->, {lang attachment_allow_exts}: $attachextensions<!--{/if}-->)</td></tr>
	<tbody id="attachbody" style=""><tr class="altbg2"><td width="100%"><!--{if $allowsetattachperm}-->{lang readperm}: <input type="text" name="attachperm[]" value="0" size="1">&nbsp; &nbsp;<!--{/if}-->{lang description}: <input type="text" name="attachdesc[]" size="15">&nbsp; &nbsp;{lang attachment}: <input type="file" name="attach[]" size="15"></td></tr></tbody></table>
	</div>
<!--{/if}-->

<br><div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" value="{lang submit}"></div></div>
</form>

<script type="text/javascript">$('seccodeverify') ? $('seccodeverify').focus() : $('secanswer').focus();</script>

{template footer}