{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">

<!--{if $action == 'rate'}-->
	<a href="$indexname">$bbname</a> $navigation &raquo; {lang rate}
	</div><br>

	<form method="post" action="misc.php?action=rate" id="postform">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<input type="hidden" name="referer" value="$referer">

	<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">

	<tr class="header">
	<td colspan="2">{lang thread_rate}</td>
	</tr>

	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
	<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
	</tr>
	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang author}</span></td>
	<td class="altbg2"><!--{if $post['author'] && !$post['anonymous']}--><a href="space.php?uid=$post[authorid]">$post[author]</a><!--{else}-->{lang anonymous}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang subject}</span></td>
	<td class="altbg2 subject"><a href="viewthread.php?tid=$tid">$thread[subject]</a></td>
	</tr>

	<tr>
	<td class="altbg1" valign="top" width="21%"><span class="bold">{lang rate}</span></td>
	<td class="altbg2">
	<!--{loop $ratelist $id $options}-->
		<select onchange="this.form.score$id.value=this.value" style="width: 8em">
		<option value="0">{$extcredits[$id][title]}</option>
		<option value="0">----</option>
		$options
		</select> <input type="text" name="score$id" value="0" size="3"> {$extcredits[$id][unit]} ({lang rate_quota_today})<br>
	<!--{/loop}-->
	</td></tr>

	{template topicadmin_reason}

	</table></div><br>

	<input type="hidden" name="tid" value="$tid">
	<input type="hidden" name="pid" value="$pid">
	<input type="hidden" name="page" value="$page">
	<center><input class="button" type="submit" name="ratesubmit" value="{lang submit}" id="postsubmit"> {lang post_submit_hotkey}</center>
	</form><br>
<!--{elseif $action == 'removerate'}-->
	<a href="$indexname">$bbname</a> $navigation &raquo; {lang thread_removerate}
	</div><br>

	<form method="post" action="misc.php?action=removerate" id="postform">
	<input type="hidden" name="formhash" value="{FORMHASH}">
	<input type="hidden" name="referer" value="$referer">

	<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header">
	<td colspan="2">{lang thread_removerate}</td>

	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
	<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
	</tr>
	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang author}</span></td>
	<td class="altbg2"><!--{if $post['author'] && !$post['anonymous']}--><a href="space.php?uid=$post[authorid]">$post[author]</a><!--{else}-->{lang anonymous}<!--{/if}--></td>
	</tr>

	<tr>
	<td class="altbg1" width="21%"><span class="bold">{lang subject}</span></td>
	<td class="altbg2 subject"><a href="viewthread.php?tid=$tid">$thread[subject]</a></td>
	</tr>

	</tr>
	{template topicadmin_reason}
	</table></div><br>

	<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr align="center" class="header">
	<td class="header" valign="top" align="center"><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form, 'logid')">{lang delete_check}</td>
	<td width="15%">{lang username}</td><td width="30%">{lang time}</td><td width="15%">{lang credits}</td><td width="35%">{lang reason}</td></tr>
	</tr>
	<!--{loop $ratelogs $ratelog}-->
		<tr align="center" class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td align="center"><input class="checkbox" type="checkbox" name="logidarray[]" value="$ratelog[uid] $ratelog[extcredits] $ratelog[dbdateline]"></td>
		<td><a href="space.php?uid=$ratelog[uid]">$ratelog[username]</a></td>
		<td>$ratelog[dateline]</td>
		<td>{$extcredits[$ratelog[extcredits]][title]} <span class="bold">$ratelog[scoreview]</span> {$extcredits[$ratelog[extcredits]][unit]}</td>
		<td>$ratelog[reason]</td>
		</tr>
	<!--{/loop}-->
	</table></div><br>
	<input type="hidden" name="tid" value="$tid">
	<input type="hidden" name="pid" value="$pid">
	<input type="hidden" name="page" value="$page">
	<center><input class="button" type="submit" name="ratesubmit" value="{lang submit}" id="postsubmit"> {lang post_submit_hotkey}</center>
<!--{/if}-->

{template footer}