{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang reportpost}
</div><br>

<form method="post" name="input" action="misc.php?action=report">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="2">{lang reportpost}</td>
</tr>

<tr>
<td class="altbg1" width="21%">{lang username}:</td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<!--{if $reportpost == 1}-->
	<input type="hidden" name="to[3]" value="yes">
<!--{else}-->
	<tr>
	<td class="altbg1" width="21%">{lang reportpost_to}:</td>
	<td class="altbg2">
	<!--{if $reportpost == 3}--><input class="checkbox" type="checkbox" name="to[1]" value="yes"> {lang admin} &nbsp;<!--{/if}-->
	<!--{if $reportpost >= 2}--><input class="checkbox" type="checkbox" name="to[2]" value="yes"> {lang supermod} &nbsp;<!--{/if}-->
	<input class="checkbox" type="checkbox" name="to[3]" value="yes" checked> {lang moderator} &nbsp;
	</tr>
<!--{/if}-->

<tr>
<td class="altbg1" valign="top" width="21%">{lang reportpost_suggestion}:</td>
<td class="altbg2"><textarea rows="9" name="reason" style="width: 80%; word-break: break-all">
{lang reportpost_reason}</textarea>
</tr>

</table></div><br>

<input type="hidden" name="tid" value="$tid">
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="pid" value="$pid">
<input type="hidden" name="page" value="$page">
<center><input class="button" type="submit" name="reportsubmit" value="{lang reportpost}"></center>
</form>
{template footer}