{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang search}
</div><br>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {TABLESPACE}px">
<tr><td valign="bottom">$multipage</td></tr>
</table>

<div class="spaceborder spacebottom" style="width: {TABLEWIDTH}; clear: both">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" style="table-layout: fixed; word-wrap: break-word">
<tr class="header">
<td align="center" width="43%">{lang subject}</td>
<td align="center" width="14%">{lang forum}</td>
<td align="center" width="12%">{lang author}</td>
<td align="center" width="12%">{lang replies}/{lang views}</td>
<td align="center" width="19%">{lang lastpost}</td>
</tr>
<!--{if $threadlist}-->
	<!--{loop $threadlist $thread}-->
		<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td class="subject">
		<div class="right">
		<!--{if $thread['special'] == 1}-->
			<img src="{IMGDIR}/pollsmall.gif" alt="{lang thread_poll}" />
		<!--{/if}-->
		<!--{if $thread['special'] == 2}-->
			<img src="{IMGDIR}/tradesmall.gif" alt="{lang thread_trade}" />
		<!--{/if}-->
		<!--{if $thread['special'] == 3}-->
			<!--{if $thread['price'] > 0}-->
			 	<img src="{IMGDIR}/rewardsmall.gif" alt="{lang thread_reward}" />
			<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
				<img src="{IMGDIR}/rewardsmallend.gif" alt="{lang thread_rewardend}" />
			<!--{/if}-->
		<!--{/if}-->
		<!--{if $thread['special'] == 4}-->
			<img src="{IMGDIR}/activitysmall.gif" alt="{lang thread_activity}" />
		<!--{/if}-->
		<!--{if $thread['attachment']}-->
			<img src="images/attachicons/common.gif" alt="{lang attachment}" />
		<!--{/if}-->
		<!--{if $thread['displayorder']}-->
			<img src="{IMGDIR}/pin_$thread[displayorder].gif" alt="{lang thread_stick}<!--{if $thread['displayorder'] == 3}-->$threadsticky[0]<!--{elseif $thread['displayorder'] == 2}-->$threadsticky[1]<!--{elseif $thread['displayorder'] == 1}-->$threadsticky[2]<!--{/if}-->" />
		<!--{/if}-->
		<!--{if $thread['digest']}-->
			<img src="{IMGDIR}/digest_$thread[digest].gif" alt="{lang thread_digest} $thread[digest]" />
		<!--{/if}-->
		</div>
		<a href="viewthread.php?tid=$thread[tid]&highlight=$index[keywords]" target="_blank" $thread[highlight]>$thread[subject]</a><span class="smalltxt">$thread[multipage]</span></td>
		<td align="center"><a href="forumdisplay.php?fid=$thread[fid]">$thread[forumname]</a></td>
		<td align="center">
		<!--{if $thread['authorid'] && $thread['author']}-->
			<a href="space.php?uid=$thread[authorid]">$thread[author]</a>
		<!--{else}-->
			<!--{if $forum['ismoderator']}--><a href="space.php?uid=$thread[authorid]">{lang anonymous}</a><!--{else}-->{lang anonymous}<!--{/if}-->
		<!--{/if}-->
		<br><span class="smalltxt lighttxt">$thread[dateline]</span></td>
		<td align="center">$thread[replies] / <span class="lighttxt">$thread[views]</span></td>
		<td align="center"><!--{if $thread['lastposter']}--><a href="space.php?username=$thread[lastposterenc]">$thread[lastposter]</a><!--{else}-->{lang anonymous}<!--{/if}-->
		<br><span class="smalltxt"><a href="redirect.php?tid=$thread[tid]&amp;goto=lastpost$highlight#lastpost">$thread[lastpost]</a></span>
		</td>
		</tr>
	<!--{/loop}-->
<!--{else}-->
	<tr><td class="altbg1" colspan="5">{lang search_nomatch}</td></tr>
<!--{/if}-->
</table></div>

<div class="subtable" style="width: {TABLEWIDTH}; margin-top: {TABLESPACE}px">
$multipage
</div>
{template footer}