{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang search}
</div><br>

<form method="post" action="search.php" onSubmit="if(this.srchtype[0].value=='qihoo' && this.srchtype[0].checked) this.target='_blank'; else this.target=''; return true;">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}"><table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="3"><a href="member.php?action=credits&view=search" target="_blank"><img src="{IMGDIR}/credits.gif" alt="{lang credits_policy_view}" align="right" border="0" /></a>{lang search}</td>
</tr>
<tr class="smalltxt" height="80">
<td class="altbg1" width="21%"><span class="bold">{lang search_keywords}</span></td>
<td class="altbg2" width="25%"><input type="text" name="srchtxt" size="45" maxlength="40"></td>
<td class="altbg2" width="54%">{lang search_keywords_comment}</td>
</tr>
<tr class="smalltxt" height="80">
<td class="altbg1"><span class="bold">{lang username}</span></td>
<td class="altbg2"><input type="text" name="srchuname" size="45" maxlength="40"></td>
<td class="altbg2">{lang search_username_comment}</td>
</tr>
<tr class="category"><td colspan="3">{lang search_option}</td></tr>
<tr class="smalltxt">
<td class="altbg1"><span class="bold">{lang search_mode}</span></td>
<td class="altbg2" colspan="2">
<input class="radio" type="radio" name="srchtype" value="title" $checktype[title] $disabled[title]>&nbsp;{lang search_title}
<input class="radio" type="radio" name="srchtype" value="blog" $disabled[blog]>&nbsp;{lang search_blog}
<input class="radio" type="radio" name="srchtype" value="fulltext" $disabled[fulltext]>&nbsp;{lang search_fulltext}
<!--{if $qihoo_status}--><input class="radio" type="radio" name="srchtype" value="qihoo" $checktype[qihoo]>&nbsp;{lang search_qihoo}<!--{/if}-->
</td>
</tr>
<tr class="smalltxt">
<td class="altbg1"><span class="bold">{lang search_thread_range}</span></td>
<td class="altbg2" colspan="2">
<input class="radio" type="radio" name="srchfilter" value="all" checked>&nbsp;{lang search_thread_range_all}
<input class="radio" type="radio" name="srchfilter" value="digest">&nbsp;{lang search_thread_range_digest}
<input class="radio" type="radio" name="srchfilter" value="top">&nbsp;{lang search_thread_range_top}
</td>
</tr>
<tr class="smalltxt">
<td class="altbg1"><span class="bold">{lang special_thread}</span></td>
<td class="altbg2" colspan="2">
<input class="checkbox" type="checkbox" name="special[]" value="1"> {lang special_poll}&nbsp;
<input class="checkbox" type="checkbox" name="special[]" value="2"> {lang special_trade}&nbsp;
<input class="checkbox" type="checkbox" name="special[]" value="3"> {lang special_reward}&nbsp;
<input class="checkbox" type="checkbox" name="special[]" value="4"> {lang special_activity}
</td>
</tr>
<tr class="smalltxt">
<td class="altbg1"><span class="bold">{lang search_time}</span></td>
<td class="altbg2" colspan="2">
<select name="srchfrom">
<option value="0">{lang search_any_date}</option>
<option value="86400">{lang 1_days_ago}</option>
<option value="172800">{lang 2_days_ago}</option>
<option value="432000">{lang 7_days_ago}</option>
<option value="1296000">{lang 30_days_ago}</option>
<option value="5184000">{lang 90_days_ago}</option>
<option value="8640000">{lang 180_days_ago}</option>
<option value="31536000">{lang 356_days_ago}</option>
</select>
<input class="radio" type="radio" name="before" value="" checked>&nbsp;{lang search_newer}
<input class="radio" type="radio" name="before" value="1">&nbsp;{lang search_older}
</td>
</tr>
<tr class="smalltxt">
<td class="altbg1"><span class="bold">{lang search_orderby}</span></td>
<td class="altbg2" colspan="2">
<select name="orderby">
<option value="lastpost" selected="selected">{lang order_lastpost}</option>
<option value="dateline">{lang order_starttime}</option>
<option value="replies">{lang order_replies}</option>
<option value="views">{lang order_views}</option>
</select>
<input class="radio" type="radio" name="ascdesc" value="asc">&nbsp;{lang order_asc}
<input class="radio" type="radio" name="ascdesc" value="desc" checked>&nbsp;{lang order_desc}
</td>
</tr>
<tr class="smalltxt">
<td class="altbg1" valign="top"><span class="bold">{lang search_range}</span></td>
<td class="altbg2" colspan="2">
<select name="srchfid[]" multiple="multiple" style="width: 45%" size="10">
<option value="all" selected>{lang search_all_forums}</option>
<option value="">&nbsp;</option>$forumselect</select>
</td>
</tr>
</table></div><br>

<div class="option"><div class="submitbutton"><input class="button" type="submit" name="searchsubmit" value="{lang submit}"></div></div>
</form>
{template footer}