{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang stats}
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">
<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG1}">
{template stats_navbar}
</div>
</td>
<td valign="top">

<div class="spaceborder" style="width: 186px !important; width: {TABLEWIDTH}; background: {ALTBG1}">
<table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="4">{lang trade_price_sort}</td>
</tr>
<tr class="category">
<td width="30%">{lang post_trade_name}</td>
<td width="30%">{lang trade_seller}</td>
<td>{lang trade_totalprice}({lang payment_unit})</td>
</tr>
<!--{loop $tradesums $tradesum}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
	<td class="subject" width="30%"><a target="_blank" href="viewthread.php?tid=$tradesum[tid]">$tradesum[subject]</a></td>
	<td width="30%"><a target="_blank" href="space.php?uid=$tradesum[sellerid]">$tradesum[seller]</a></td>
	<td>$tradesum[tradesum]</td>
	</tr>
<!--{/loop}-->
</table></div>
<br>
<div class="spaceborder" style="width: 186px !important; width: {TABLEWIDTH}; background: {ALTBG1}">
<table cellspacing="0" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header">
<td colspan="4">{lang trace_number_sort}</td>
</tr>
<tr class="category">
<td width="30%">{lang post_trade_name}</td>
<td width="30%">{lang trade_seller}</td>
<td>{lang trace_sell_number}</td>
</tr>
<!--{loop $totalitems $totalitem}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
	<td class="subject" width="30%"><a target="_blank" href="viewthread.php?tid=$totalitem[tid]">$totalitem[subject]</a></td>
	<td width="30%"><a target="_blank" href="space.php?uid=$totalitem[sellerid]">$totalitem[seller]</a></td>
	<td>$totalitem[totalitems]</td>
	</tr>
<!--{/loop}-->
</table></div>
<br>
<div style="border: 1px solid {CATBORDER}; {CATBGCODE}; margin: 0px; padding:8px; text-align: left">
<img src="images/common/notice.gif"> {lang stats_update}</div>
</td></tr></table>
{template footer}