{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang stats}
</div><br>

<table cellspacing="0" cellpadding="0" border="0" width="{TABLEWIDTH}" align="center">
<tr><td width="200" valign="top">
<div class="spaceborder" style="width: 186px !important; width: 191px; background: {ALTBG1}">
{template stats_navbar}
</div>
</td>
<td valign="top">


<!--{if $team['admins']}-->
	<div class="simpletable" style="width:100%;">
	<div class="header" style="text-align: center;">{lang stats_team_admins}</div>
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr align="center" class="category"><td>{lang username}</td>
	<td>{lang admin_status}</td>
	<td>{lang lastvisit}</td>
	<td>{lang stats_team_offdays}</td>
	<td>{lang credits}</td>
	<td>{lang posts}</td>
	<td>{lang stats_posts_thismonth}</td>
	<!--{if $modworkstatus}--><td>{lang stats_modworks_thismonth}</td><!--{/if}-->
	<!--{if $oltimespan}-->
		<td>{lang onlinetime_total}</td>
		<td>{lang onlinetime_thismonth}</td>
	<!--{/if}-->
	</tr>
	<!--{loop $team['admins'] $uid}-->
		<tr align="center" class="row smalltxt" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td><a href="space.php?uid=$uid">$team[members][$uid][username]</a></td>
		<td><!--{if $team['members'][$uid]['adminid'] == 1}-->{lang admin}<!--{elseif $team['members'][$uid]['adminid'] == 2}-->{lang supermod}<!--{elseif $team['members'][$uid]['adminid'] == 3}-->{lang moderator}<!--{/if}--></td>
		<td>$team[members][$uid][lastactivity]</td>
		<td>$team[members][$uid][offdays]</td>
		<td>$team[members][$uid][credits]</td>
		<td>$team[members][$uid][posts]</td>
		<td>$team[members][$uid][thismonthposts]</td>
		<!--{if $modworkstatus}-->
			<td><a href="stats.php?type=modworks&uid=$uid">$team[members][$uid][modactions]</a></td>
		<!--{/if}-->
		<!--{if $oltimespan}-->
			<td>$team[members][$uid][totalol] {lang hours}</td>
			<td>$team[members][$uid][thismonthol] {lang hours}</td>
		<!--{/if}-->
		</tr>
	<!--{/loop}-->
	</table>
	</div>
<!--{/if}-->

<!--{loop $team['categories'] $category}-->
	<br><div class="simpletable" style="width:100%;">
	<div class="header" style="text-align: center;"><a href="$indexname?gid=$category[fid]">$category[name]</a></div>
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">

	<!--{if $oltimespan}-->
		<tr align="center" class="category">
		<td width="15%">{lang forum}</td>
		<td width="12%">{lang username}</td>
		<td width="10%">{lang admin_status}</td>
		<td width="12%">{lang lastvisit}</td>
		<td width="7%">{lang stats_team_offdays}</td>
		<td width="7%">{lang credits}</td>
		<td width="7%">{lang posts}</td>
		<td width="7%">{lang stats_posts_thismonth}</td>
		<td width="7%">{lang stats_modworks_thismonth}</td>
		<td width="8%">{lang onlinetime_total}</td>
		<td width="8%">{lang onlinetime_thismonth}</td>
		</tr>
	<!--{else}-->
		<tr align="center" class="category">
		<td width="16%">{lang forum}</td>
		<td width="12%">{lang username}</td>
		<td width="10%">{lang admin_status}</td>
		<td width="20%">{lang lastvisit}</td>
		<td width="8%">{lang stats_team_offdays}</td>
		<td width="8%">{lang credits}</td>
		<td width="8%">{lang posts}</td>
		<td width="8%">{lang stats_posts_thismonth}</td>
		<td width="8%">{lang stats_modworks_thismonth}</td>
		</tr>
	<!--{/if}-->
	<!--{loop $team['forums'][$category['fid']] $fid $forum}-->
		<!--{loop $team['moderators'][$fid] $key $uid}-->
			<tr align="center" class="row smalltxt" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
			<!--{if $key == 0}--><td class="altbg1" rowspan="$forum[moderators]"><!--{if $forum[type] == 'group'}--><a href="$indexname?gid=$fid"><!--{else}--><a href="forumdisplay.php?fid=$fid"><!--{/if}-->$forum[name]</a></td><!--{/if}-->
			<td><a href="space.php?uid=$uid"><!--{if $forum['inheritedmod']}--><b>$team[members][$uid][username]</b><!--{else}-->$team[members][$uid][username]<!--{/if}--></a></td>
			<td><!--{if $team['members'][$uid]['adminid'] == 1}-->{lang admin}<!--{elseif $team['members'][$uid]['adminid'] == 2}-->{lang supermod}<!--{elseif $team['members'][$uid]['adminid'] == 3}-->{lang moderator}<!--{/if}--></td>
			<td>$team[members][$uid][lastactivity]</td>
			<td>$team[members][$uid][offdays]</td>
			<td>$team[members][$uid][credits]</td>
			<td>$team[members][$uid][posts]</td>
			<td>$team[members][$uid][thismonthposts]</td>
			<td><!--{if $modworkstatus}--><a href="stats.php?type=modworks&uid=$uid">$team[members][$uid][modactions]</a><!--{else}-->N/A<!--{/if}--></td>
			<!--{if $oltimespan}-->
				<td>$team[members][$uid][totalol] {lang hours}</td>
				<td>$team[members][$uid][thismonthol] {lang hours}</td>
			<!--{/if}-->
			</tr>
		<!--{/loop}-->
	<!--{/loop}-->
	</table></div>
<!--{/loop}-->
<br>
<div style="border: 1px solid {CATBORDER}; {CATBGCODE}; margin: 0px; padding:8px; text-align: left">
<img src="images/common/notice.gif"> {lang stats_update}</div>
</td></tr></table>
{template footer}