<div class="block" id="pmprompt">
	<!--{if $pmsound}--><bgsound src="images/sound/pm_$pmsound.wav" border="0"><!--{/if}-->
	<span class="morelinks">
		<a href="pm.php" target="_blank">{lang pm_new_detail}</a>
		<a href="pm.php?action=noprompt" onclick="ignorepm(event);return false;">{lang pm_new_ignore}</a>
	</span>
	<h3>
		{lang pm_new_youhave}<!--{if $newpmnum}-->{lang pm_new}<!--{/if}--><!--{if $announcepm}-->{lang pm_newannounce}<!--{/if}-->
	</h3>

<!--{if $pmlist}-->
	<ul class="pmlist">
	<!--{loop $pmlist $pm}-->
		<li>
			<cite>{lang from}:<!--{if $pm['announce']}-->{lang pm_announce}<!--{else}--><a href="space.php?uid=$pm[msgfromid]">$pm[msgfrom]</a><!--{/if}--></cite>
			<strong>{lang subject}: 
			<!--{if $pm['announce']}-->
				<a href="pm.php?action=view&folder=announce&pmid=$pm[id]" target="_blank">$pm[subject]</a>
			<!--{else}-->
				<a href="pm.php?action=view&pmid=$pm[pmid]" target="_blank">$pm[subject]</a>
			<!--{/if}-->
			</strong>
		</li>
	<!--{/loop}-->
	</ul>
<!--{/if}-->

</div>