<div id="previewtable" style="display: $previewdisplay">
	<table cellspacing="0" cellpadding="0" width="100%" class="viewthread">
		<tr>
			<th><strong>
			<!--{if $action == 'edit'}-->
				<!--{if $postinfo['authorid']}--><a href="space.php?uid=$postinfo[authorid]">$postinfo[author]</a><!--{else}-->{lang guest}<!--{/if}-->
			<!--{else}-->
				<!--{if $discuz_uid}-->$discuz_userss<!--{else}-->{lang guest}<!--{/if}-->
			<!--{/if}-->
			</strong></th>
			<td>
				<span class="floor">{lang post_previewpost}</span>
				<p class="postlinks">$currtime</p><br>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td id="previewmessage" class="postcontent">
							<h4>$subject</h4>
							<div class="postmessage">$message_preview</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>