<div class="block topblock">
	<h3><strong>{lang trade_goods_info}</strong></h3>
	<table cellpadding="0" cellspacing="0" border="0" class="threadspacial">
	<tr><th>{lang post_trade_name}:</th><td>$trade[subject]</td></tr>
	<tr><th>{lang post_trade_price}:</th><td>$trade[price] {lang payment_unit}</td></tr>
	<tr><th>{lang post_trade_number}:</th><td>$trade[amount]</td></tr>
	<tr><th>{lang post_trade_quality}:</th><td>
	<!--{if $trade['quality'] == 1}-->{lang trade_new}<!--{/if}-->
	<!--{if $trade['quality'] == 2}-->{lang trade_old}<!--{/if}-->
	</td></tr>
	<tr><th>{lang trade_type}:</td>
	<td class="altbg2">
	<!--{if $trade['itemtype'] == 1}-->{lang trade_type_buy}<!--{/if}-->
	<!--{if $trade['itemtype'] == 2}-->{lang trade_type_service}<!--{/if}-->
	<!--{if $trade['itemtype'] == 3}-->{lang trade_type_auction}<!--{/if}-->
	<!--{if $trade['itemtype'] == 4}-->{lang trade_type_donate}<!--{/if}-->
	<!--{if $trade['itemtype'] == 5}-->{lang trade_type_compensate}<!--{/if}-->
	<!--{if $trade['itemtype'] == 6}-->{lang trade_type_bonus}<!--{/if}-->
	</td></tr>
	<tr><th>{lang post_trade_locus}:</th><td> $trade[locus]</td></tr>
	<tr><th>{lang post_trade_transport}:</th><td>
	<!--{if $trade['transport'] == 1}-->{lang post_trade_transport_seller}<!--{/if}-->
	<!--{if $trade['transport'] == 2}-->{lang post_trade_transport_buyer}<!--{/if}-->
	<!--{if $trade['transport'] == 3}-->{lang post_trade_transport_virtual}<!--{/if}-->
	<!--{if $trade['transport'] == 4}-->{lang post_trade_transport_physical}<!--{/if}-->
	<!--{if $trade['transport'] == 1 or $trade['transport'] == 2 or $trade['transport'] == 4}-->
		<!--{if !empty($trade['ordinaryfee'])}-->, {lang post_trade_transport_mail} $trade[ordinaryfee] {lang payment_unit}<!--{/if}-->
		<!--{if !empty($trade['expressfee'])}-->, {lang post_trade_transport_express} $trade[expressfee] {lang payment_unit}<!--{/if}-->
		<!--{if !empty($trade['emsfee'])}-->, EMS $trade[emsfee] {lang payment_unit}<!--{/if}-->
	<!--{/if}-->
	</td></tr>
	<!--{if $thread['authorid'] != $discuz_uid}-->
		<!--{if empty($thread['closed']) && empty($trade['closed'])}-->
			<tr class="bottom"><th></th><td>
			<a href="trade.php?tid=$tid" target="_blank"><img src="{IMGDIR}/alipaybutton.gif" border="0" alt="" /></a>
			</td></tr>
		<!--{/if}-->
	<!--{else}-->
		<tr class="bottom"><th></th><td>
		<input class="button" type="button" onclick="window.open('my.php?item=selltrades&tid=$tid','','')" value="{lang trade_show_log}">&nbsp;&nbsp;<input class="button" type="button" onclick="window.open('my.php?item=selltrades','','')" value="{lang trade_show_mysell_logs}">
		</td></tr>
	<!--{/if}-->
	</table>
</div>