{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_refund}
</div><br>

<form method="post" action="topicadmin.php?action=refund" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2">{lang admin_refund}</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang pay_buyers}</span></td>
<td class="altbg2">$payment[payers]</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang pay_author_income}</span></td>
<td class="altbg2">{$extcredits[$creditstrans][title]} $payment[netincome] {$extcredits[$creditstrans][unit]}</td>
</tr>

{template topicadmin_reason}

</table></div><br>
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="refundsubmit" value="{lang admin_refund}" id="postsubmit"> {lang post_submit_hotkey}</div></div>
</form>
{template footer}