{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo;
{lang admin_copy}
</div><br>

<form method="post" action="topicadmin.php?action=copy" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}">
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="referer" value="$referer">
<input type="hidden" name="tid" value="$tid">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr class="header">
<td colspan="2">
	{lang admin_copy}
</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td class="altbg1"><span class="bold">{lang admin_copy}</span></td>
<td class="altbg2"><select name="copyto">
$forumselect
</select></td>
</tr>
{template topicadmin_reason}
</table></div><br>
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="copysubmit" value="{lang submit}" id="postsubmit"> {lang post_submit_hotkey}</div></div>
</form>
{template footer}