{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_merge}
</div><br>

<form method="post" action="topicadmin.php?action=merge" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td class="header" colspan="2">{lang admin_merge}</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td class="altbg1"><span class="bold">{lang admin_merge_tid}</span></td>
<td class="altbg2"><input type="text" name="othertid" size="10">&nbsp; <span class="smalltxt">{lang admin_merge_tid_comment}</span></td>
</tr>

{template topicadmin_reason}

</table></div><br>
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="mergesubmit" value="{lang admin_merge}" id="postsubmit"> {lang post_submit_hotkey}</div></div>
</form>
{template footer}