{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> $navigation &raquo; {lang admin_split}
</div><br>

<form method="post" action="topicadmin.php?action=split" id="postform">
<input type="hidden" name="formhash" value="{FORMHASH}">

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%">
<tr>
<td class="header" colspan="2">{lang admin_split}</td>
</tr>

<tr>
<td class="altbg1" width="21%"><span class="bold">{lang username}</span></td>
<td class="altbg2">$discuz_userss <span class="smalltxt">[<a href="$link_logout">{lang member_logout}</a>]</span></td>
</tr>

<tr>
<td class="altbg1"><span class="bold">{lang admin_split_newsubject}</span></td>
<td class="altbg2"><input type="text" name="subject" size="45"></td>
</tr>

{template topicadmin_reason}

<tr class="header">
<td>{lang select}</td>
<td>{lang content}</td>
</tr>

<!--{loop $postlist $post}-->
	<tr>
	<td class="altbg1"><input class="checkbox" type="checkbox" name="split[]" value="$post[pid]"></td>
	<td class="altbg2"><span class="bold"><!--{if $post['author']}-->$post[author]<!--{else}-->{lang guest}<!--{/if}--></span>
	<br><br>$post[message]
	</td>
	</tr>
<!--{/loop}-->

</table></div><br>
<input type="hidden" name="fid" value="$fid">
<input type="hidden" name="tid" value="$tid">
<div class="option" style="width: {TABLEWIDTH}"><div class="submitbutton"><input class="button" type="submit" name="splitsubmit" value="{lang admin_split}" id="postsubmit"> {lang post_submit_hotkey}</div></div>
</form>
{template footer}