<tr>
<td class="altbg1" valign="top"><span class="bold">{lang admin_reason}</span>
<!--{if $reasonpm == 1 || $reasonpm == 3}--><br><span class="smalltxt">{lang admin_reason_required}</span><!--{/if}-->
</td>
<td class="altbg2">
<select name="selectreason" size="6" style="height: 8em; width: 8em" onchange="this.form.reason.value=this.value">
<option value="">{lang customize}</option>
<option value="">--------</option>
<!--{echo modreasonselect()}-->
</select>
<textarea name="reason" style="height: 8em; width: 18em" onKeyDown="ctlent(event, true);"></textarea><br>
<input class="checkbox" type="checkbox" name="sendreasonpm" value="1" $reasonpmcheck> {lang admin_pm}
</td>
</tr>