{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang trade_order}
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<form target="_blank" method="post" name="tradepost" action="trade.php?action=trade&tid=$tid">
<tr class="header"><td colspan="3" align="center">{lang trade_order}</td></tr>
<tr><td class="altbg1" width="20%">{lang trade_order_no}:</td>
<td class="altbg2">$tradelog[tradeno]</td></tr>
<tr><td class="altbg1" width="20%">{lang trade_seller}:</td>
<td class="altbg2">$tradelog[seller]</td></tr>
<tr><td class="altbg1">{lang post_trade_name}:</td>
<td class="altbg2">$tradelog[subject]</td></tr>
<tr><td class="altbg1">{lang post_trade_quality}:</td>
<td class="altbg2">
<!--{if $tradelog[quality] == 1}-->{lang trade_new}<!--{/if}-->
<!--{if $tradelog[quality] == 2}-->{lang trade_old}<!--{/if}--></td></tr>
<tr><td class="altbg1">{lang trade_type}:</td>
<td class="altbg2">
<!--{if $tradelog[itemtype] == 1}-->{lang trade_type_buy}<!--{/if}-->
<!--{if $tradelog[itemtype] == 2}-->{lang trade_type_service}<!--{/if}-->
<!--{if $tradelog[itemtype] == 3}-->{lang trade_type_auction}<!--{/if}-->
<!--{if $tradelog[itemtype] == 4}-->{lang trade_type_donate}<!--{/if}-->
<!--{if $tradelog[itemtype] == 5}-->{lang trade_type_compensate}<!--{/if}-->
<!--{if $tradelog[itemtype] == 6}-->{lang trade_type_bonus}<!--{/if}-->
</td></tr>
<tr><td class="altbg1">{lang post_trade_locus}:</td>
<td class="altbg2">$tradelog[locus]</td></tr>
<tr><td class="altbg1">{lang trade_payment}:</td>
<td class="altbg2">$tradelog[price] {lang payment_unit}</td></tr>
<tr><td class="altbg1">{lang trade_nums}:</td>
<td class="altbg2">$tradelog[number]</td></tr>
<tr><td class="altbg1">{lang trade_seller_contact}:</td>
<td class="altbg2">$tradelog[buyercontact]</td></tr>
<tr><td class="altbg1">{lang trade_seller_remark}:</td>
<td class="altbg2">$tradelog[buyermsg]</td></tr>
<tr><td class="altbg1">{lang trade_status}:</td>
<td class="altbg2">$tradelog[status]</td></tr>
<tr><td class="altbg1">{lang trade_last_update}:</td>
<td class="altbg2">$tradelog[lastupdate]</td></tr>
</td></tr>
<tr><td class="altbg1 bottom" colspan="2" align="center">
	<input class="button" type="button" onclick="location.href='$loginurl'" value="{lang trade_order_status}">
</td></tr>
</form>
</table></div>

{template footer}