<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset">
<title>$navtitle $bbname $seotitle - Powered by Discuz!</title>
$seohead
<meta name="keywords" content="$metakeywords,$seokeywords">
<meta name="description" content="$metadescription $bbname $seodescription - Discuz! Board">
<meta name="generator" content="Discuz! $version with Templates 5.0.0">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="MSThemeCompatible" content="Yes">
<link rel="archives" title="$bbname" href="{$boardurl}archiver/">
$rsshead
$extrahead

<!--{if $allowcsscache}--><link rel="stylesheet" type="text/css" id="css" href="forumdata/cache/style_{STYLEID}.css"><!--{else}--><style type="text/css" id="css">{template css}</style><!--{/if}-->
</head>

<body onkeydown="if(event.keyCode==27) return false;">
<table border="0" cellPadding="0" cellSpacing="0" height="100%" width="100%">
	<tr>
		<td height="40" class="altbg1" align="right" style="padding-right:15px; border-bottom: 2px solid {BORDERCOLOR}; background: {MENUBG}">
			<div class="right"><a href="###" onClick="window.location='post.php?action=newthread&amp;fid=$fid&amp;extra=$extra&amp;url=$url'"><img src="{IMGDIR}/trans_post.gif" border="0" alt="{lang qihoo_postthread}"></a></div>
			<div class="left" style="padding-left:15px;font-size:16px"><strong>$bbname</strong></div>
		</td>
	</tr>
	<tr>
		<td class="altbg1" style="border-top: 1px solid {BGBORDER}"><br>
			<iframe frameborder="0" scrolling="yes" name="main" src="$url" style="height: 100%; visibility: inherit; width: 100%; z-index: 1;overflow: auto;"></iframe>
		</td>
	</tr>

</table>
<img style="display:none;" src="http://pvstat.qihoo.com/dimana.gif?_pdt=discuz&_pg=s100812&_r=$randnum&_dim_k=orgthread&_dim_v={eval echo urlencode($boardurl);}||{$statsdata}||1" width=1 height=1>
</body></html>