<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$charset">
<title></title>
<!--{if $allowcsscache}--><link rel="stylesheet" type="text/css" id="css" href="forumdata/cache/style_{STYLEID}.css"><!--{else}--><style type="text/css" id="css">{template css}</style><!--{/if}-->
</head>
<body>
<style>
#viewvote {padding: 0.5em; margin: 0.5em; clear: both; width: 100%; overflow: hidden;}
#viewvote a {display: block; float: left; width: 8em; overflow: hidden; height: 1.2em; overflow: hidden; margin: 0em 0em 0.5em 0.5em;}
</style>

<div class="altbg2" id="viewvote">
<!--{if !$voterlist}-->
	{lang none}
<!--{else}-->
	<!--{loop $voterlist $voter}-->
		<a href="space.php?uid=$voter[uid]" target="_blank">$voter[username]</a>
	<!--{/loop}-->
<!--{/if}-->

</div>

$multipage

</body></html>
