{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang view_profile}
</div><br>

<div class="simpletable" style="width: {TABLEWIDTH}">
<div class="header" style="text-align:left">{lang somebodys_profile}</div>
<div style="background: {ALTBG2}; text-align: left">

<table border="0" align="center" cellspacing="0" cellpadding="6" width="98%">
<tr><td>

<table border="0" cellspacing="0" cellpadding="{TABLESPACE}" width="98%">
<tr><td colspan="2" align="center" class="smalltxt">
<!--{if $supe['status'] && $xspacestatus}--><a href="$supe[siteurl]?uid/$member[uid]" target="_blank">[ {lang space} ]</a> &nbsp;<!--{/if}-->
<a href="pm.php?action=send&uid=$member[uid]" target="_blank">[ {lang send_pm} ]</a> &nbsp;
<a href="memcp.php?action=buddylist&newbuddyid=$member[uid]&buddysubmit=yes" id="ajax_buddy" onclick="ajaxmenu(event, this.id)">[ {lang add_to_buddylist} ]</a> &nbsp;
<a href="search.php?srchuid=$member[uid]&srchfid=all&srchfrom=0&searchsubmit=yes">[ {lang search_posts} ]</a> &nbsp;
<!--{if $allowedituser || $allowbanuser}-->
	<!--{if $adminid == 1}-->
		<a href="admincp.php?action=members&username=$member[usernameenc]&searchsubmit=yes&frames=yes" target="_blank">[ {lang edit_member} ]</a> &nbsp;
	<!--{else}-->
		<a href="admincp.php?action=editmember&uid=$member[uid]&membersubmit=yes&frames=yes" target="_blank">[ {lang edit_member} ]</a> &nbsp;
	<!--{/if}-->
	<a href="admincp.php?action=banmember&uid=$member[uid]&membersubmit=yes&frames=yes" target="_blank">[ {lang ban_member} ]</a> &nbsp;
<!--{/if}-->
<!--{if $member['adminid'] > 0 && $modworkstatus}-->
	<a href="stats.php?type=modworks&uid=$member[uid]">[ {lang moderations} ]</a> &nbsp;
<!--{/if}-->

<a href="###" onclick="history.go(-1);">[ {lang go_back} ]</a>

<br><br></td></tr>
<tr><td width="45%" class="bold">{lang uid}:</td><td width="55%">$member[uid]</td></tr>
<tr><td width="45%" class="bold">{lang regdate}:</td><td width="55%">$member[regdate]</td></tr>
<!--{if $allowviewip}-->
	<tr><td width="45%" class="bold">{lang regip}:</td><td width="55%">$member[regip] - $member[regiplocation]</td></tr>
	<tr><td width="45%" class="bold">{lang lastip}:</td><td width="55%">$member[lastip] - $member[lastiplocation]</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang lastvisit}:</td><td width="55%"><!--{if $member['invisible'] && $adminid != 1}-->{lang login_invisible_mode}<!--{else}-->$member[lastvisit]<!--{/if}--></td></tr>
<tr><td width="45%" class="bold">{lang lastpost}:</td><td width="55%">$member[lastpost]</td></tr>
<!--{if $pvfrequence}-->
	<tr><td width="45%" class="bold">{lang pageviews}:</td><td width="55%">$member[pageviews]</td></tr>
<!--{/if}-->
<!--{if $oltimespan}-->
	<tr><td width="45%" class="bold" valign="top">{lang onlinetime}:</td><td width="55%">{lang onlinetime_total} <span class="bold">$member[totalol]</span> {lang hours}, {lang onlinetime_thismonth} <span class="bold">$member[thismonthol]</span> {lang hours} {eval showstars(ceil(($member['totalol'] + 1) / 50));}<br>{lang onlinetime_upgrade}</td></tr>
<!--{/if}-->
<!--{if $modforums}-->
	<tr><td width="45%" class="bold">{lang moderator}:</td><td width="55%">$modforums</td></tr>
<!--{/if}-->
<tr><td colspan="2"><hr noshade class="line" size="1" width="95%"></td></tr>
<!--{if $member['medals']}-->
	<tr><td width="45%" class="bold">{lang medals}:</td><td width="55%">
	<!--{loop $member['medals'] $medal}-->
		<img src="images/common/$medal[image]" border="0" alt="$medal[name]" /> &nbsp;
	<!--{/loop}-->
	</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang nickname}:</td><td width="55%"><!--{if $member['allownickname'] && $member['nickname']}-->$member['nickname']<!--{else}-->{lang none}<!--{/if}--></td></tr>
<tr><td width="45%" class="bold" valign="top">{lang usergroup}:</td><td width="55%">$member[grouptitle] {eval showstars($member['groupstars']);}<!--{if $member['maingroupexpiry']}--><br><span class="smalltxt">{lang valid_before} $member[maingroupexpiry]</span><!--{/if}--></td></tr>
<!--{if $extgrouplist}-->
	<tr><td width="45%" class="bold" valign="top">{lang extgroups}:</td><td width="55%">
	<!--{loop $extgrouplist $extgroup}-->
		$extgroup[title]<!--{if $extgroup['expiry']}-->&nbsp;({lang valid_before} $extgroup[expiry])<!--{/if}--><br>
	<!--{/loop}-->
	</td></tr>
<!--{/if}-->
<tr><td width="45%" class="bold">{lang rank}:</td><td width="55%">$member[ranktitle] {eval showstars($member['rankstars']);}</td></tr>
<tr><td width="45%" class="bold">{lang readperm}:</td><td width="55%">$member[readaccess]</td></tr>
<tr><td width="45%" class="bold">{lang credits}:</td><td width="55%">$member[credits]</td></tr>
<!--{loop $extcredits $id $credit}-->
	<tr><td width="45%" class="bold">$credit[title]:</td><td width="55%">{$member[extcredits.$id]} $credit[unit]</td></tr>
<!--{/loop}-->
<tr><td width="45%" class="bold">{lang posts}:</td><td width="55%">$member[posts] ({lang post_percent} $percent%)</td></tr>
<tr><td width="45%" class="bold">{lang posts_per_day}:</td><td width="55%">$postperday {lang posts}</td></tr>
<tr><td width="45%" class="bold">{lang digestposts}:</td><td width="55%">$member[digestposts] {lang posts}</td></tr>
<tr><td colspan="2" width="100%"><hr noshade class="line" size="1" width="95%"></td></tr>
<tr><td width="45%" class="bold">{lang gender}:</td><td width="55%"><!--{if $member['gender'] == 1}-->{lang male}<!--{elseif $member['gender'] == 2}-->{lang female}<!--{else}-->{lang secret}<!--{/if}--></td></tr>
<tr><td width="45%" class="bold">{lang location}:</td><td width="55%">$member[location]&nbsp;</td></tr>
<tr><td width="45%" class="bold">{lang birthday}:</td><td width="55%">$member[bday]</td></tr>

<!--{loop $_DCACHE['fields'] $field}-->
	<tr><td width="45%" class="bold">$field[title]:</td><td width="55%">
	<!--{if $field['selective']}-->
		$field['choices'][$member['field_'.$field['fieldid']]]
	<!--{else}-->
		$member['field_'.$field['fieldid']]
	<!--{/if}-->
	&nbsp;</td></tr>
<!--{/loop}-->

</table>

</td><td width="35%" height="100%" valign="top">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" class="tableborder">
<tr class="header"><td width="100%" colspan="2">{lang personal_info}</td></tr>
<tr><td class="altbg2" width="100%" align="center" colspan="2">
<!--{if $member[avatar]}-->
	<div class="avatar" style="width: $member[avatarwidth]">
	<img src="$member[avatar]" width="$member[avatarwidth]" height="$member[avatarheight]" border="0" alt="" />
	</div>
<!--{else}-->
	<img src="images/avatars/noavatar.gif" alt="" />
<!--{/if}-->
</td></tr>
<tr><td class="altbg1">{lang homepage}:</td><td class="altbg2"><a href="$member[site]" target="_blank">$member[site]&nbsp;</a></td></tr>
<tr><td class="altbg1">Email:</td><td class="altbg2"><!--{if $member['showemail']}-->$member[email]<!--{else}-->&nbsp;<!--{/if}--></td></tr>
<tr><td class="altbg1">QQ:</td><td class="altbg2"><!--{if $member['qq']}--><a href="http://wpa.qq.com/msgrd?V=1&Uin=$member[qq]&Site=$bbname&Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:$member[qq]:4"  border="0" alt="QQ" />$member[qq]</a><!--{else}-->&nbsp;<!--{/if}--></td></tr>
<tr><td class="altbg1">ICQ:</td><td class="altbg2">$member[icq]&nbsp;</td></tr>
<tr><td class="altbg1">Yahoo:</td><td class="altbg2">$member[yahoo]&nbsp;</td></tr>
<tr><td class="altbg1">MSN:</td><td class="altbg2">$member[msn]&nbsp;</td></tr>
<tr><td class="altbg1">{lang taobao}:</td><td class="altbg2"><!--{if $member['taobao']}--><script type="text/javascript">document.write('<a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid='+encodeURIComponent('$member[taobaoas]')+'&s=2"><img src="http://amos1.taobao.com/online.ww?v=2&uid='+encodeURIComponent('$member[taobaoas]')+'&s=2" alt="{lang taobao}" border="0" />$member[taobao]</a>&nbsp;');</script><!--{else}-->&nbsp;<!--{/if}--></td></tr>
<tr><td class="altbg1">{lang alipay}:</td><td class="altbg2"><!--{if $member['alipay']}--><a href="https://www.alipay.com/payto:$member[alipay]?partner=20880020258585430156" target="_blank">$member[alipay]</a><!--{else}-->&nbsp;<!--{/if}--></td></tr>
</table>

<br>
$member[bio]

</td></tr></table></div></div>
{template footer}