<!--{eval
function attachlist($attach) {
global $attachrefcheck, $extcredits, $creditstrans, $ftp, $thumbstatus;
}-->

	<div class="t_attachlist">
	<!--{if $attach['attachimg']}-->
		<div class="right smalltxt">$attach[dateline]<br>
		<!--{if $attach['readperm']}-->{lang readperm}: $attach[readperm]<!--{/if}-->
		<!--{if $attach['price']}-->
			&nbsp;&nbsp;
			{lang price}: {$extcredits[$creditstrans][title]} $attach[price] {$extcredits[$creditstrans][unit]} &nbsp;<a href="misc.php?action=viewattachpayments&amp;aid=$attach[aid]" target="_blank">[{lang pay_view}]</a>
			<!--{if !$attach['payed']}-->
				&nbsp;<a href="misc.php?action=attachpay&amp;aid=$attach[aid]" target="_blank">[{lang attachment_buy}]</a>
			<!--{/if}-->
		<!--{/if}-->
		</div>
		$attach[attachicon] <a href="attachment.php?aid=$attach[aid]&amp;nothumb=yes" class="bold" target="_blank">$attach[filename]</a>  <span class="smalltxt">($attach[attachsize])</span>
		<br>
		&nbsp;<!--{if $attach['description']}-->{$attach[description]}<!--{/if}-->
		<br>
		<!--{if !$attach['price'] || $attach['payed']}-->
			<!--{if $thumbstatus && $attach['thumb']}-->
				<!--{if ($attachrefcheck || $attach['remote']) && !($attach['remote'] && substr($ftp['attachurl'], 0, 3) == 'ftp' && !$ftp['hideurl'])}-->
					<a href="attachment.php?aid=$attach[aid]&amp;noupdate=yes&amp;nothumb=yes" target="_blank"><img src="attachment.php?aid=$attach[aid]" border="0" alt="{lang image_thumb}" /></a>
				<!--{else}-->
					<a href="$attach[url]/$attach[attachment]" target="_blank"><img src="$attach[url]/$attach[attachment].thumb.jpg" border="0" alt="{lang image_thumb}" /></a>
				<!--{/if}-->
			<!--{else}-->
				<!--{if ($attachrefcheck || $attach['remote']) && !($attach['remote'] && substr($ftp['attachurl'], 0, 3) == 'ftp' && !$ftp['hideurl'])}-->
					<img src="attachment.php?aid=$attach[aid]&amp;noupdate=yes" border="0" onload="attachimg(this, 'load', '{lang image_open_zoom}')" onmouseover="attachimg(this, 'mouseover')" onclick="attachimg(this, 'click', 'attachment.php?aid=$attach[aid]')" onmousewheel="return imgzoom(this)" alt="" />
				<!--{else}-->
					<img src="$attach[url]/$attach[attachment]" border="0" onload="attachimg(this, 'load', '{lang image_open_zoom}')" onmouseover="attachimg(this, 'mouseover')" onclick="attachimg(this, 'click', '$attach[url]/$attach[attachment]')" onmousewheel="return imgzoom(this)" alt="" />
				<!--{/if}-->
			<!--{/if}-->
		<!--{/if}-->
	<!--{else}-->
		<div class="right smalltxt">$attach[dateline]<br>
		<!--{if $attach['readperm']}-->{lang readperm}: $attach[readperm]<!--{/if}-->
		<!--{if $attach['price']}-->
			&nbsp;&nbsp;
			{lang price}: {$extcredits[$creditstrans][title]} $attach[price] {$extcredits[$creditstrans][unit]} &nbsp;<a href="misc.php?action=viewattachpayments&amp;aid=$attach[aid]" target="_blank">[{lang pay_view}]</a>
			<!--{if !$attach['payed']}-->
				&nbsp;<a href="misc.php?action=attachpay&amp;aid=$attach[aid]" target="_blank">[{lang attachment_buy}]</a>
			<!--{/if}-->
		<!--{/if}-->
		&nbsp;&nbsp;{lang downloads}: $attach[downloads]
		</div>
		$attach[attachicon] <a href="attachment.php?aid=$attach[aid]" class="bold" target="_blank">$attach[filename]</a> <span class="smalltxt">($attach[attachsize])</span>
		<br>
		&nbsp;<!--{if $attach['description']}-->{$attach[description]}<!--{/if}-->
	<!--{/if}-->
	</div>

<!--{eval
}
}-->