<div class="maintable"><div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colSpan=6><table cellspacing="0" cellpadding="0" border="0" width="100%" class="smalltxt" style="table-layout: fixed; word-wrap: break-word">
<tr style="color: {HEADERTEXT}"><td class="bold" width="60%">{lang qihoo_relatedthreads}</td>
<td width="40%" align="right" nowrap><a href="http://www.qihoo.com" target="_blank">{lang qihoo_afford}</a>&nbsp;&nbsp;<a href="http://search.qihoo.com/usearch.html?kw=$searchkeywords&amp;relate=$thread['subjectenc']&amp;sort=rdate&amp;site=discuzall&amp;site=$site" target="_blank">{lang thread_more_related_threads}</a>
</td></tr></table></td></tr>
<tbody id="relatedthreads" style="$relatedthreads['style']">
<tr class="category">
<td width="45%" align="center">{lang subject}</td>
<td width="14%" align="center">{lang author}</td>
<td width="15%" align="center">{lang lastpost}</td>
</tr>
<!--{loop $relatedthreadlist $key $threads}-->
	<tr class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'" style="height:32px">
	<td>
		<!--{if !$threads['insite']}-->
			[{lang qihoo_webrelthread}] <a href="viewthread.php?url=$threads[tid]&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>
		<!--{else}-->
			<a href="viewthread.php?tid=$threads[tid]&amp;statsdata=$fid||$tid" target="_blank">$threads[title]</a>
		<!--{/if}-->
	</td>
	<td align="center">
		<!--{if !$threads['insite']}-->
		<!--{if $threads[author]}-->$threads[author]<!--{else}-->{lang anonymous}<!--{/if}-->
		<!--{else}-->
			<a href="space.php?username={echo rawurlencode($threads[author])}" target="_blank">$threads[author]</a>
		<!--{/if}-->
	</td>
	<td align="center">$threads[pdate]</td>
	</tr>
<!--{/loop}-->
</tbody>
</table></div><br></div>