{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<div class="right"><a href="rss.php?fid=$fid&auth=$rssauth" target="_blank"><img src="images/common/xml.gif" border="0"  alt="{lang rss_subscribe_this}" /></a>
</div>
<a href="$indexname">$bbname</a> $navigation
</div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="4">{lang subject}: $thread[subject]</td></tr>
<tr class="category"><td colspan="4">{lang pay_comment}</td></tr>

<tr>
<td class="altbg1" width="20%">{lang price}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2" width="30%">$thread[price] {$extcredits[$creditstrans][unit]}</td>
<td class="altbg1" width="20%">{lang credits_tax}:</td>
<td class="altbg2" width="30%">$thread[creditstax]</td>
</tr>

<tr>
<td class="altbg1" width="20%">{lang pay_author_income}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2" width="30%">$thread[netprice] {$extcredits[$creditstrans][unit]}</td>
<td class="altbg1" width="20%">{lang pay_buyers}:</td>
<td class="altbg2" width="30%">$thread[payers]</td>
</tr>

<tr>
<td class="altbg1" width="20%">{lang pay_max_income}({$extcredits[$creditstrans][title]}):</td>
<td class="altbg2" width="30%"><!--{if $maxincperthread}-->$maxincperthread {$extcredits[$creditstrans][unit]}<!--{else}-->{lang unlimited}<!--{/if}--></td>
<td class="altbg1" width="20%">{lang pay_free_time}:</td>
<td class="altbg2" width="30%"><!--{if $thread['endtime']}-->$thread[endtime]<!--{else}-->{lang unlimited}<!--{/if}--></td>
</tr>

<!--{if $thread['freemessage']}-->
	<tr><td valign="top" class="altbg1">{lang pay_free_message}:</td><td colspan="3" class="altbg2">$thread[freemessage]</td></tr>
<!--{/if}-->

<tr class="altbg2"><td colspan="4" align="center" class="bold">
<!--{if $thread['rate']}--><a href="misc.php?action=viewratings&tid=$tid&pid=$pid" target="_blank">[{lang rate_view}]</a> &nbsp;<!--{/if}-->
<a href="misc.php?action=viewpayments&tid=$tid" target="_blank">[{lang pay_view}]</a> &nbsp;
<a href="misc.php?action=pay&tid=$tid">[{lang pay}]</a> &nbsp;
<a href="###" onclick="history.go(-1)">[{lang go_back}]</a>
</td></tr>
</table></div><br>

<div class="spaceborder" style="width: {TABLEWIDTH}">
<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
<tr class="header"><td colspan="2">{lang pay_replies}</td></tr>

<!--{if $thread['replies'] < 1}-->
	<tr class="altbg1"><td colspan="2" valign="top" width="20%">{lang pay_noreplies}</td></tr>
<!--{else}-->
	<!--{loop $postlist $post}-->
		<tr class="$post[thisbg]">
		<td rowspan="2" valign="top" width="20%"><span class="bold"><!--{if $post['author']}-->$post[author]<!--{else}-->{lang guest}<!--{/if}--></span><br><br></td><td class="smalltxt">
		&nbsp;{lang poston} $post[dateline]</td></tr>
		<tr class="$post[thisbg]"><td>
		<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; word-wrap: break-word">
		<tr><td><p>$post[message]</p><br></td></tr></table></td></tr>
	<!--{/loop}-->
<!--{/if}-->
</table></div>

{template footer}