{template header}
<div class="subtable nav" style="width: {TABLEWIDTH}">
<a href="$indexname">$bbname</a> &raquo; {lang whosonline}
</div>

<table width="{TABLEWIDTH}" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {TABLESPACE}px">
<tr><td valign="bottom">$multipage</td></tr>
</table>

<!--{if $allowviewip}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header">
	<td align="center" nowrap>{lang username}</td>
	<td align="center" nowrap>{lang time}</td>
	<td align="center" nowrap>{lang online_action}</td>
	<td align="center" nowrap>{lang online_in_forum}</td>
	<td align="center" nowrap>{lang online_in_thread}</td>
	<td align="center" nowrap>{lang online_ip}</td>
	</tr>
	<!--{loop $onlinelist $online}-->
		<tr align="center" class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
		<td>$online[lastactivity]&nbsp;</td>
		<td>$online[action]&nbsp;</td>
		<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
		<td class="subject"><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
		<td>$online[ip]&nbsp;</td>
		</tr>
	<!--{/loop}-->
	</table>
	</div>
<!--{else}-->
	<div class="spaceborder" style="width: {TABLEWIDTH}; clear: both">
	<table cellspacing="{INNERBORDERWIDTH}" cellpadding="{TABLESPACE}" width="100%" align="center">
	<tr class="header">
	<td align="center" nowrap>{lang username}</td>
	<td align="center" nowrap>{lang time}</td>
	<td align="center" nowrap>{lang online_action}</td>
	<td align="center" nowrap>{lang online_in_forum}</td>
	<td align="center" nowrap>{lang online_in_thread}</td>
	</tr>
	<!--{loop $onlinelist $online}-->
		<tr align="center" class="row" onMouseOver="this.style.backgroundColor='{ALTBG1}'" onMouseOut="this.style.backgroundColor='{ALTBG2}'">
		<td><!--{if $online['uid']}--><a href="space.php?uid=$online[uid]">$online[username]</a><!--{else}-->{lang guest}<!--{/if}-->&nbsp;</td>
		<td>$online[lastactivity]&nbsp;</td>
		<td>$online[action]&nbsp;</td>
		<td><!--{if $online['fid']}--><a href="forumdisplay.php?fid=$online[fid]">$online[name]</a><!--{/if}-->&nbsp;</td>
		<td class="subject"><!--{if $online['tid']}--><a href="viewthread.php?tid=$online[tid]">$online[subject]</a><!--{/if}-->&nbsp;</td>
		</tr>
	<!--{/loop}-->
	</table>
	</div>
<!--{/if}-->

<div class="subtable" style="width: {TABLEWIDTH}; margin-top: {TABLESPACE}px">
$multipage
</div>
{template footer}